{% extends "layout.html" %}

{% block pageTitle %}
  BEIS Grants Application
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="/welcome/showBusinesses">Back</a>
{% endblock %}

{% block content %}
<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds-from-desktop">

      <h1 class="govuk-heading-m">{{business.businessName.value}}</h1>

      <ul class="govuk-list govuk-!-font-size-16">
        <li>
          Risk Score - {{business.riskScore}}
        </li>
        <li>
          Status - {{business.businessStatus}}
        </li>
        <li>
          Has insolvency notices - {{business.hasInsolvencyNotices}}
        </li>
        <li>
          Has charges - {{business.hasCharges}}
        </li>
      </ul>


      <table class="govuk-table">

  <thead class="govuk-table__head">
    <tr class="govuk-table__row">
      <th scope="col" class="govuk-table__header">Attribute</th>
      <th scope="col" class="govuk-table__header">Value</th>
      <th scope="col" class="govuk-table__header">Verified</th>
      <th scope="col" class="govuk-table__header">Source</th>
      <th scope="col" class="govuk-table__header">Date</th>
    </tr>
  </thead>
  <tbody class="govuk-table__body">
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Business Name</th>
      <td class="govuk-table__cell">{{business.businessName.value}}</td>
      {% if business.businessName.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessName.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessName.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Address</th>
      <td class="govuk-table__cell">{{business.businessAddress.premise}} {{business.businessAddress.locality}} {{business.businessAddress.addressLine1}} {{business.businessAddress.postcode}}</td>
      {% if business.businessAddress.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessAddress.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessAddress.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">CRN</th>
      <td class="govuk-table__cell">{{business.businessCRN.value}}</td>
      {% if business.businessCRN.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessCRN.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessCRN.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">UTR</th>
      <td class="govuk-table__cell">{{business.businessUTR.value}}</td>
      {% if business.businessUTR.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessUTR.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessUTR.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">DUNN</th>
      <td class="govuk-table__cell">{{business.businessDUNN.value}}</td>
      {% if business.businessDUNN.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessDUNN.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessDUNN.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">VAT</th>
      <td class="govuk-table__cell">{{business.businessVAT.value}}</td>
      {% if business.businessVAT.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessVAT.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessVAT.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">PAYE</th>
      <td class="govuk-table__cell">{{business.businessPAYE.value}}</td>
      {% if business.businessPAYE.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessPAYE.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessPAYE.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Bank Details</th>
      <td class="govuk-table__cell">Sort Code: {{business.businessBankDetails.sortcode.value}} Account Number: {{business.businessBankDetails.accountNumber.value}}</td>
      {% if business.businessBankDetails.sortcode.verificationSource and business.businessBankDetails.accountNumber.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessBankDetails.sortcode.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessBankDetails.sortcode.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">SIC Codes</th>
      <td class="govuk-table__cell">{{business.businessSIC.sicCodes}}</td>
      {% if business.businessSIC.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessSIC.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessSIC.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Person With Significant Control</th>
      <td class="govuk-table__cell">{% for psc in business.businessPSC.personWithSignificantControl %}{{psc.name}}{% endfor %}</td>
      {% if business.businessPSC.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessPSC.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessPSC.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Number of Employees</th>
      <td class="govuk-table__cell">{{business.noOfEmployees.value}}</td>
      {% if business.noOfEmployees.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.noOfEmployees.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.noOfEmployees.verifiedDate}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Business Turnover</th>
      <td class="govuk-table__cell">{{business.businessTurnOver.value}}</td>
      {% if business.businessTurnOver.verificationSource %}
      <td class="govuk-table__cell">Yes</td>
      {% else %}
      <td class="govuk-table__cell">No</td>
      {% endif %}
      <td class="govuk-table__cell">{{business.businessTurnOver.verificationSource}}</td>
      <td class="govuk-table__cell">{{business.businessTurnOver.verifiedDate}}</td>
    </tr>
  </tbody>
</table>
<a href="/welcome/submit" role="button" draggable="false" class="govuk-button"  data-module="govuk-button">
  Submit Application
</a>
    </div>
    <div class="govuk-grid-column-one-third">

      <aside class="app-related-items" role="complementary">
        <h2 class="govuk-heading-m" id="subsection-title">
          Actions
        </h2>
        <nav role="navigation" aria-labelledby="subsection-title">

          <ul class="govuk-list govuk-!-font-size-16">

            <li>
              <a href="http://ec2-18-130-130-112.eu-west-2.compute.amazonaws.com:8081/dbiaccount/viewaccount" target="_blank">View Profile</a>
            </li>
            {% if business.isOwner %}
            <li>
              <a href="http://ec2-18-130-130-112.eu-west-2.compute.amazonaws.com:8081/personal/datastore/updatebusiness?id={{business.chBusinessId.value}}" target="_blank">Update Information</a>
            </li>
            {% endif %}
            <li>
              <a href="/logout">Logout</a>
            </li>

          </ul>
        </nav>
      </aside>


    </div>
  </div>
{% endblock %}
