{% extends "layout.html" %}

{% block pageTitle %}
  BEIS Grants Application
{% endblock %}

{% block beforeContent %}
  <div class="govuk-breadcrumbs">
    <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="https://www.gov.uk">Home</a>
      </li>
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy">BEIS</a>
      </li>
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link">Grants Application</a>
      </li>
    </ol>
  </div>
{% endblock %}

{% block content %}
<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds-from-desktop">

      <h1 class="govuk-heading-m">Check businesses linked with your Digital Business Identity account.</h1>
      <p> Click on the business name to view details.<p>
      {% if ownedBusiness.length > 0 %}
      <h2 class="govuk-heading-m">Business Owned</h2>

      <ul class="govuk-list govuk-list--bullet">
        {% for i in ownedBusiness %}
          <li><a href="/welcome/businessDetails/{{i.chBusinessId.value}}">{{i.businessName.value}}</a></li>
        {% endfor %}
      </ul>

      {% endif %}

      {% if delegatedBusiness.length > 0 %}
      <h2 class="govuk-heading-m">Delegated Business</h2>

      <ul class="govuk-list govuk-list--bullet">
        {% for i in delegatedBusiness %}
          <li><a href="/welcome/businessDetails/{{i.chBusinessId.value}}">{{i.businessName.value}}</a></li>
        {% endfor %}
      </ul>

      {% endif %}

    </div>
    <div class="govuk-grid-column-one-third">

      <aside class="app-related-items" role="complementary">
        <h2 class="govuk-heading-m" id="subsection-title">
          Actions
        </h2>
        <nav role="navigation" aria-labelledby="subsection-title">

          <ul class="govuk-list govuk-!-font-size-16">

            <li>
              <a href="http://ec2-18-130-130-112.eu-west-2.compute.amazonaws.com:8081/dbiaccount/viewaccount" target="_blank">View Profile</a>
            </li>

            <li>
              <a href="/logout">Logout</a>
            </li>

          </ul>
        </nav>
      </aside>


    </div>
  </div>
{% endblock %}
