{% extends "layout.html" %}

{% block pageTitle %}
  BEIS Grants Application
{% endblock %}



{% block beforeContent %}
  <div class="govuk-breadcrumbs">
    <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="https://www.gov.uk">Home</a>
      </li>
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy">BEIS</a>
      </li>
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link">Grants Application</a>
      </li>
    </ol>
  </div>
{% endblock %}

{% block content %}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-m">Hello {{ displayName }}</h2>

      <table class="govuk-table">


  <tbody class="govuk-table__body">
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Date of Birth</th>
      <td class="govuk-table__cell">{{user.dob}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Gender</th>
      <td class="govuk-table__cell">{{user.gender}}</td>
    </tr>
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Address</th>
      <td class="govuk-table__cell">{{user.address}}</td>
    </tr>
  </tbody>
</table>

    <p>We would like to extract the business information from your Digital Business Identity account. Do you authorise approval to extract more information from your account?</p>

      <a href="/welcome/showBusinesses" role="button" draggable="false" class="govuk-button"  data-module="govuk-button">
        Allow

      </a>



    </div>

    <div class="govuk-grid-column-one-third">

      <aside class="app-related-items" role="complementary">
        <h2 class="govuk-heading-m" id="subsection-title">
          Actions
        </h2>
        <nav role="navigation" aria-labelledby="subsection-title">
          <ul class="govuk-list govuk-!-font-size-16">
            <li>
              <a href="http://ec2-18-130-130-112.eu-west-2.compute.amazonaws.com:8081/dbiaccount/viewaccount" target="_blank">View Profile</a>
            </li>
            <li>
              <a href="/logout">Logout</a>
            </li>
          </ul>
        </nav>
      </aside>

    </div>
  </div>
{% endblock %}
