<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

  <div th:fragment="content">
    <div class="container-fluid">      
       <div class="row">
      <div class="col">
        <h5>Link Business</h5>
         <div class="form-group">
	       	<p>This page will allow you to associate your business with your Digital Business Identity profile.<br>
	       <small>Please search your business to link with your DBI profile or use <i>Advanced Search</i> to search with other details.</small></p>
		</div>
      </div>
    </div>
	<!-- <form data-toggle="validator" th:action="@{/personal/datastore/saveinfo}" th:object="${businessBean}" method="post"> -->				
		<div class="form-group">
		
					<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="companyNameLabel">Search By Name</label>
							<input type="text"	class="col-sm-4 form-control" id="companyNameToSearchTxt">
							<button type="button" id="getCompanyBtn" class="mx-sm-1 btn btn-success">Search
							<span class="spinner-grow spinner-grow-sm" id="search-company-loading-image" role="status" aria-hidden="true"></span>
  										<span class="sr-only">Loading...</span>
							</button>
							<button type="button" id="getCompanyDetailsBtn" class="btn btn-primary" data-toggle="modal" data-target="#businesssearch-modal-md">Advanced Search</button>	
					</div>
					<div class="form-group" id="companySearchDivId">
						<div class="help-block with-errors text-danger" id="companySearchErrorId"></div>
					</div>			
			<div class="modal fade businesssearch-modal-md" id="businesssearch-modal-md" tabindex="-1" role="dialog" aria-labelledby="businessSearchModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-md">
							<div class="modal-content">

								<div class="modal-header">									
										<h5 class="modal-title w-100 text-center" id="searchModalLabel">Search Business</h5>									
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>

								<div class="modal-body">
									<div class="form-group">
										<input type="text" class="form-control"
											id="companyNameToSearch" required placeholder="Business Name">
										<div class="help-block with-errors"></div>
									</div>

									<div class="form-group">
										<input type="text" class="form-control" id="premise"
											placeholder="Premise">
										<div class="help-block with-errors"></div>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="addressLine1"
											placeholder="Address Line 1">
										<div class="help-block with-errors"></div>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="addressLine2"
											placeholder="Address Line 2">
										<div class="help-block with-errors"></div>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="locality"
											placeholder="Locality">
										<div class="help-block with-errors"></div>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="postalCode"
											placeholder="Postal Code">
										<div class="help-block with-errors"></div>
									</div>
									<div class="form-group center">
									<button type="submit" id="searchBusiness"
										class="btn btn-success" disabled>Search Business
										<span class="spinner-grow spinner-grow-sm" id="search-loading-image" role="status" aria-hidden="true"></span>
  										<span class="sr-only">Loading...</span>
										</button>
									</div>
									<div class="form-group">
										<div class="help-block with-errors text-danger" id="businessSearchErrorId"></div>
									</div>									
								</div>
							</div>
						</div>
			</div>
			<div class="modal fade businesssearchresult-modal-md" id="businesssearchresult-modal-md" tabindex="-1" role="dialog" aria-labelledby="businessSearchResultModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-md">
							<div class="modal-content">

								<div class="modal-header">
									<h5 class="modal-title w-100 text-center" id="resultListModalLabel">Select Business</h5>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>

								<div class="modal-body">
									<div class="form-group">
										<select class="browser-default custom-select" id="companyList">
										<option value="" disabled selected>Select Business</option>
										</select>
									</div>
				
									
									<div class="form-group center">
										<button type="submit" id="selectBusiness" class="btn btn-success">Add Business
											<span class="spinner-grow spinner-grow-sm" id="select-company-loading-image" role="status" aria-hidden="true"></span>
	  										<span class="sr-only">Loading...</span>
										</button>
									</div>
									<div class="form-group">
										<div class="help-block with-errors text-danger" id="businessSelectionErrorId"></div>
									</div>									
								</div>
							</div>
						</div>
					</div>
			</div>
			
			<form data-toggle="validator was-validated" th:action="@{/personal/datastore/verify/updatebusinfo}" th:object="${businessInfoFormBean}" method="post">
				<div class="form-group" id="companyDetailFormId" aria-hidden="true">
					<div class="col">
						<div class="card">
							<div class="card-body">								
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="businessNameLabel">Business Name*</label>						
										<input type="text"	class="col-sm-6 form-control" id="companyNameTxt" th:field="*{businessName}" readonly>							
									</div>
									<div>							
										<input type="text"	id="companyIdTxt" th:field="*{businessId}" hidden="true">							
									</div>							
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="premiseLabel">Premise*</label>
										<input type="text"	class="col-sm-6 form-control" id="premiseAddress" th:field="*{premise}" readonly>							
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="addressLine1Label">Address Line 1*</label>
										<input type="text"	class="col-sm-6 form-control" id="addressLine1Address" th:field="*{addressLine1}" readonly>							
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="localityAddressLabel">Locality*</label>
										<input type="text"	class="col-sm-6 form-control" id="localityAddress" th:field="*{locality}" readonly>							
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="postcodeAddressLabel">Post code*</label>
										<input type="text"	class="col-sm-6 form-control" id="postcodeAddress" th:field="*{postCode}" disabled readonly>							
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="crnLabel">Company Registration No.*</label>
										<input type="text"	class="col-sm-6 form-control" id="crnId" th:field="*{businessCRN}" required data-toggle="tooltip" data-placement="top" title="This is your company registration number from Companies House " readonly>						
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="sicLabel">SIC Codes *</label>
										<input type="text"	class="col-sm-6 form-control" placeholder="(Comma separated code if multiple)" id="sicCodesId" th:field="*{businessSIC}" required data-toggle="tooltip" data-placement="top" title="This is your code for Standard industrial classification of economic activities." readonly>
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="pscLabel">Person with Significant Control*</label>
										<input type="text"	class="col-sm-6 form-control"  placeholder="(Comma separated code if multiple)" id="pscNameId" th:field="*{businessPSC}" required data-toggle="tooltip" data-placement="top" title="This field shows Person with Significant Control for your business." readonly>
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="noEmpLabel">No. of employees*</label>
										<input type="text" class="col-sm-6 form-control" pattern="[0-9.]+" id="noEmpId" th:field="*{noOfEmployees}" required data-toggle="tooltip" data-placement="top" title="Please mention number of employees in your business ">
										<div class="invalid-feedback">Please fill out no. of employees.</div>						
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="turnoverLabel">Business Turnover*</label>
										<input type="text" pattern="[0-9.]+" class="col-sm-6 form-control" id="turnoverId" th:field="*{businessTurnOver}" required data-toggle="tooltip" data-placement="top" title="Please mention your business turnover ">
										<div class="invalid-feedback">Please fill out business turnover.</div>						
									</div>						
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="utrLabel">Unique Tax Payer No.*</label>
										<input type="text"	class="col-sm-6 form-control" id="utrId" th:field="*{businessUTR}" required data-toggle="tooltip" data-placement="top" title="Please mention your Unique Tax Payer number ">
										<div class="invalid-feedback">Please fill out Unique Tax Payer number.</div>							
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="utrLabel">Dunns No.*</label>
										<input type="text"	class="col-sm-6 form-control" id="dunnsNoId" th:field="*{businessDUNN}" required data-toggle="tooltip" data-placement="top" title="Please memtion your Dun & Bradstreet assigned unique nine-digit businesss identifier ">
										<div class="invalid-feedback">Please fill D&amp;B assigned unique DUNNS number.</div>						
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="vatLabel">VAT Registration*</label>
										<input type="text"	class="col-sm-6 form-control" id="vatId" th:field="*{businessVAT}" required data-toggle="tooltip" data-placement="top" title="Please mention your Value-Added Tax number ">
										<div class="invalid-feedback">Please fill out VAT Registration number.</div>							
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="payeLabel">PAYE*</label>
										<input type="text"	class="col-sm-6 form-control" id="payeId" th:field="*{businessPAYE}" required data-toggle="tooltip" data-placement="top" title="Please mention your PAYE(Pay As You Earn) number ">
										<div class="invalid-feedback">Please fill out PAYE(Pay As You Earn) number.</div>							
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="sortCodeLabel">Bank Sort Code*</label>
										<input type="text"	class="col-sm-6 form-control" id="sortCodeId" th:field="*{sortcode}" required data-toggle="tooltip" data-placement="top" title="Please mention your Bank Sort Code ">
										<div class="invalid-feedback">Please fill out Bank Sort Code of your business.</div>							
									</div>
									<div class="form-group row">
										<label class="col-sm-5 col-form-label font-weight-bold" for="accountNumberLabel">Bank Account Number*</label>
										<input type="text"	class="col-sm-6 form-control" id="accountNumberId" th:field="*{accountNumber}" required data-toggle="tooltip" data-placement="top" title="Please mention your Bank Account Number ">
										<div class="invalid-feedback">Please fill out Bank Account number.</div>							
									</div>											
									</div>
								</div>
							</div>
							<div class="form-group row"></div>
							<div class="btn-group">
								<div class="mr-4 ml-4">
									<button type="submit" id="companyInformationBtn" class="btn btn-success">Continue
										<span class="spinner-grow spinner-grow-sm" id="companyInformationBtn-loading-image" role="status" aria-hidden="true"></span>
									  	<span class="sr-only">Loading...</span>
									</button>
								</div>
								<div>
									<button type="button" id="clearSearchBusinessBtn" class="btn btn-info" >Clear</button>	
								</div>											
							</div>
						</div>
						
					</form>
					
					
					<div class="modal fade" id="searchcompany-modal-sm" tabindex="-1" role="dialog" aria-labelledby="searchcompanyModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-sm modal-dialog-centered">
					    <div class="modal-content">
					    <div class="modal-body">
					      <div class="text-center">
					      		<div class="d-flex align-items-center">
		  							<strong>Searching Business Information...</strong>
						       		<div class="spinner-border" role="status">					  
								    	<span class="sr-only">Loading...</span>
								  	</div>
								</div>
							</div>
							</div>
					    </div>
					  </div>
					</div>
				</div>							
	
	<!-- </form> -->
	</div>  

  <script type="text/javascript" th:fragment="scripts">
    $(document).ready(function() {
    	
      setActive('home');
      $('#logout').removeAttr('hidden');
      $('#search-loading-image').hide();
      $('#search-company-loading-image').hide();
      $('#select-company-loading-image').hide();
      $("#companyAddress").attr("disabled", true);
      $("#companyDetailFormId").hide();
      $('#companyInformationBtn-loading-image').hide();  
      $('#companySearchErrorId').text('');
      $('#pscNameId').prop('readonly', false);
      $('#utrId').prop('readonly', false);
      $('#dunnsNoId').prop('readonly', false);
      $('#vatId').prop('readonly', false);
      $('#payeId').prop('readonly', false);
      $('#sortCodeId').prop('readonly', false);
      $('#accountNumberId').prop('readonly', false);
      $('#accountNumberId').prop('readonly', false);
      $('#accountNumberId').prop('readonly', false);
      $('#getCompanyBtn').prop("disabled", true);
     /*  var fields = "#postcodeAddress, #crnId, #utrId, #dunnsNoId, #vatId, #payeId, #sortCodeId, #accountNumberId, #pscNameId, #sicCodesId, #noEmpId, #turnoverId";

      $(fields).on('change', function() {    	 
          if (allFilled()) {
        	  $('#companyInformationBtn').prop("disabled", false);
              $('#companyInformationBtn').removeAttr('disabled');
          } else {
              $('#companyInformationBtn').attr('disabled', 'disabled');
          }
      }); */
      
      $("#companyNameToSearch").on('change', function() { 
    	  $('#companySearchErrorId').text('');
          if ($('#companyNameToSearch').val() != '') {
        	  	$('#searchBusiness').prop("disabled", false);
             	$('#searchBusiness').removeAttr('disabled');
          } else {
              	$('#searchBusiness').attr('disabled', 'disabled');
          }
      });
   
     $("#companyNameToSearchTxt").on('change', function() {   	 
         if ($('#companyNameToSearchTxt').val() != '') {
       	  		$('#getCompanyBtn').prop("disabled", false);
            	$('#getCompanyBtn').removeAttr('disabled');
         } else {
             	$('#getCompanyBtn').attr('disabled', 'disabled');
         }
     });

      function allFilled() {
          var filled = true;
          $(fields).each(function() {        	 
              if ($(this).val() == '') {
                  filled = false;
              }
          });
          return filled;
      }
      $("#clearSearchBusinessBtn").click(function(){
    	  
    	  	$('#getCompanyDetailsBtn').prop("disabled", false);
			$('#getCompanyDetailsBtn').removeAttr("disabled");
			$('#getCompanyBtn').prop("disabled", false);
			$('#getCompanyBtn').removeAttr("disabled");
			$("#searchBusiness").attr("disabled", true);
			$('#companySearchErrorId').text('');		
			$("#companyNameToSearchTxt").val('');
			$('#companyNameToSearchTxt').prop("disabled", false);
			$('#companyNameToSearchTxt').removeAttr("disabled");
			$("#companyNameTxt").val('');
	    	$("#premiseAddress").val('');
	    	$("#addressLine1Address").val('');
	    	$("#localityAddress").val('');
	    	$("#postcodeAddress").val('');  
	    	$('#companyNameToSearch').val('');	    	
	    	$("#crnId").val(''); 
	    	$("#sicCodesId").val(''); 
	    	$("#pscNameId").val('');
	    	$("#companyDetailFormId").hide();
	    	$('#companyList').empty().append('<option value="" disabled selected>Select Business</option>');
      });
      
      
	$("#getCompanyDetailsBtn").click(function(){    	  
		$('#companyNameToSearch').val('');			
		$('#premise').val('');
		$('#addressLine1').val('');
		$('#addressLine2').val('');
		$('#locality').val('');
		$('#postalCode').val('');
		$("#searchBusiness").attr("disabled", true);
      });
	
	$("#getCompanyBtn").click(function(){    	  
		var companyNameToSearch = $('#companyNameToSearchTxt').val();
		 $('#search-company-loading-image').show();
		 $("#companyNameToSearchTxt").attr("disabled", true);
		 $('#companySearchErrorId').text('');
		 $('#searchcompany-modal-sm').modal('show');
		$.ajax({
		    url: '/personal/datastore/addinfo/ajax/searchAndSelectBusiness',
		    type: 'post',
		    data: {
		    	companyNameToSearch:companyNameToSearch
		    },
		    success: function(response){ 
		    	$("#companyNameToSearchTxt").val(response.businessName);
		    	$('#companyNameToSearchTxt').attr("disabled", true);
		    	$("#companyNameTxt").val(response.businessName);
		    	$("#companyIdTxt").val(response.businessId);
		    	$("#premiseAddress").val(response.premise);
		    	$("#addressLine1Address").val(response.addressLine1);
		    	$("#localityAddress").val(response.locality);
		    	$("#postcodeAddress").val(response.postCode); 
		    	$("#crnId").val(response.businessId); 
		    	$("#sicCodesId").val(response.businessSIC); 
		    	
		    	if(response.businessPSC!='' && response.businessPSC!=null)
		    	{
			    	$("#pscNameId").val(response.businessPSC);
			    	$('#pscNameId').prop('readonly', true);
		    	}
		    	else
		    	{
		    		$('#pscNameId').prop('readonly', false);
		    	}
		    	

		    	if(response.businessUTR!='' && response.businessUTR!=null)
		    	{
			    	$("#utrId").val(response.businessUTR);
			    	$('#utrId').prop('readonly', true);
		    	}
		    	else
		    		{
		    			$('#utrId').prop('readonly', false);
		    		}

		    	if(response.businessDUNN!='' && response.businessDUNN!=null)
		    	{
			    	$("#dunnsNoId").val(response.businessDUNN);
			    	$('#dunnsNoId').prop('readonly', true);
		    	}
		    	else
	    		{
	    			$('#dunnsNoId').prop('readonly', false);
	    		}

		    	if(response.businessVAT!='' && response.businessVAT!=null)
		    	{
			    	$("#vatId").val(response.businessVAT);
			    	$('#vatId').prop('readonly', true);
		    	}
		    	else
	    		{
	    			$('#vatId').prop('readonly', false);
	    		}

		    	if(response.businessPAYE!='' && response.businessPAYE!=null)
		    	{
			    	$("#payeId").val(response.businessPAYE);
			    	$('#payeId').prop('readonly', true);
		    	}
		    	else
	    		{
	    			$('#payeId').prop('readonly', false);
	    		}

		    	if(response.sortcode!='' && response.sortcode!=null)
		    	{
			    	$("#sortCodeId").val(response.sortcode);
			    	$('#sortCodeId').prop('readonly', true);
		    	}
		    	else
	    		{
	    			$('#sortCodeId').prop('readonly', false);
	    		}

		    	if(response.accountNumber!='' && response.accountNumber!=null)
		    	{
			    	$("#accountNumberId").val(response.accountNumber);
			    	$('#accountNumberId').prop('readonly', true);
		    	}
		    	else
	    		{
	    			$('#accountNumberId').prop('readonly', false);
	    		}

		    	if(response.noOfEmployees!='' && response.noOfEmployees!='0' && response.noOfEmployees!=null)
		    	{
			    	$("#noEmpId").val(response.noOfEmployees);
			    	$('#noEmpId').prop('readonly', true);
		    	}
		    	else
	    		{
	    			$('#noEmpId').prop('readonly', false);
	    		}

		    	if(response.businessTurnOver!='' && response.businessTurnOver!=null && response.businessTurnOver!='0.0')
		    	{
			    	$("#turnoverId").val(response.businessTurnOver);
			    	$('#turnoverId').prop('readonly', true);
		    	}
		    	else
	    		{
	    			$('#turnoverId').prop('readonly', false);
	    		}
		    	$("#companyDetailFormId").show();
		    	$("#getCompanyDetailsBtn").attr("disabled", true);
		    	$("#getCompanyBtn").attr("disabled", true);
		    },
		    complete: function(){
		        $('#search-company-loading-image').hide();	
		        $('#searchcompany-modal-sm').modal('hide');
		     },
		    error:function(jqXHR, textStatus, errorThrown){
			   if(jqXHR.responseText !== ''){				        
			        $('#companySearchErrorId').text(jqXHR.responseText);
			    }else{
			    	$('#companySearchErrorId').text(errorThrown);				        
			    }
			  	$("#companyNameToSearchTxt").attr("disabled", false);
		    }
		  });
		
      });
      
      $("#companyList").on('change', function() { 
    	  $('#businessSelectionErrorId').text('');
    	  $('#selectBusiness').prop("disabled", false);
		  $('#selectBusiness').removeAttr("disabled");
      });
      
     /*  $('#businesssearch-modal-md').modal('show'); */
      $("#searchBusiness").click(function(){
			
			var companyNameToSearch = $('#companyNameToSearch').val();			
			var premise = $('#premise').val();
			var addressLine1 = $('#addressLine1').val();
			var addressLine2 = $('#addressLine2').val();
			var locality = $('#locality').val();
			var postalCode = $('#postalCode').val();
			 $("#searchBusiness").attr("disabled", true);
			 $('#search-loading-image').show();
			 $('#companyList').empty().append('<option value="" disabled selected>Select Business</option>');
			 $('#businessSearchErrorId').text('');			 
			 $('#searchcompany-modal-sm').modal('show');			
			 
			$.ajax({
			    url: '/personal/datastore/addinfo/ajax/searchBusiness',
			    type: 'post',
			    data: {
			    	companyNameToSearch: companyNameToSearch,
			    	premise:premise,
			    	addressLine1:addressLine1,
			    	addressLine2:addressLine2,
			    	locality:locality,
			    	postalCode:postalCode
			    },
			    success: function(response){ 

			     for(var i=0;i<response.length;i++)
			     {           
			    	 var companyId = response[i].chCompanyId;
			    	 var companyName = response[i].companyName;			    	 
			    	 $("#companyList").append("<option value='"+ companyId +"'>"+companyName+"</option>");
			     }
			     $('#businesssearch-modal-md').modal('hide');
			     $('#businesssearchresult-modal-md').modal('show');
			     $('#searchBusiness').prop("disabled", false);
			     $('#searchBusiness').removeAttr("disabled");
			    },
			    complete: function(){
			        $('#search-loading-image').hide();
			        $('#businessSelectionErrorId').text('');	
			        $('#searchcompany-modal-sm').modal('hide');
			     },
				 error:function(jqXHR, textStatus, errorThrown){
						if(jqXHR.responseText !== '')
						{				        
							$('#businessSearchErrorId').text(jqXHR.responseText);
						}
						else
						{
						    $('#businessSearchErrorId').text(errorThrown);				        
						}						   
						$('#searchBusiness').prop("disabled", false);
						$('#searchBusiness').removeAttr("disabled");
					}
			  });
			
		});
      
      $("#selectBusiness").click(function(){
			
			var selectedCompanyId = $('#companyList option:selected').val();			
			 $("#selectBusiness").attr("disabled", true);
			 $('#select-company-loading-image').show();
			
			$.ajax({
			    url: '/personal/datastore/addinfo/ajax/selectBusiness',
			    type: 'post',
			    data: {
			    	selectedCompanyId:selectedCompanyId
			    },
			    success: function(response){
			    	$('#businesssearchresult-modal-md').modal('toggle');
			    	$("#companyNameToSearchTxt").val(response.businessName);			    	
			    	$('#companyNameToSearchTxt').attr("disabled", true);
			       	$("#companyNameTxt").val(response.businessName);
			    	$("#companyIdTxt").val(response.businessId);
			    	$("#premiseAddress").val(response.premise);
			    	$("#addressLine1Address").val(response.addressLine1);
			    	$("#localityAddress").val(response.locality);
			    	$("#postcodeAddress").val(response.postCode); 
			    	$("#crnId").val(response.businessId); 
			    	$("#sicCodesId").val(response.businessSIC); 
			    	console.log(response);
			    	if(response.businessPSC!='' && response.businessPSC!=null)
			    	{
				    	$("#pscNameId").val(response.businessPSC);
				    	$('#pscNameId').prop('readonly', true);
			    	}
			    	else
			    	{
			    		$('#pscNameId').prop('readonly', false);
			    	}
			    	

			    	if(response.businessUTR!='' && response.businessUTR!=null)
			    	{
				    	$("#utrId").val(response.businessUTR);
				    	$('#utrId').prop('readonly', true);
			    	}
			    	else
			    		{
			    			$('#utrId').prop('readonly', false);
			    		}

			    	if(response.businessDUNN!='' && response.businessDUNN!=null)
			    	{
				    	$("#dunnsNoId").val(response.businessDUNN);
				    	$('#dunnsNoId').prop('readonly', true);
			    	}
			    	else
		    		{
		    			$('#dunnsNoId').prop('readonly', false);
		    		}

			    	if(response.businessVAT!='' && response.businessVAT!=null)
			    	{
				    	$("#vatId").val(response.businessVAT);
				    	$('#vatId').prop('readonly', true);
			    	}
			    	else
		    		{
		    			$('#vatId').prop('readonly', false);
		    		}

			    	if(response.businessPAYE!='' && response.businessPAYE!=null)
			    	{
				    	$("#payeId").val(response.businessPAYE);
				    	$('#payeId').prop('readonly', true);
			    	}
			    	else
		    		{
		    			$('#payeId').prop('readonly', false);
		    		}

			    	if(response.sortcode!='' && response.sortcode!=null)
			    	{
				    	$("#sortCodeId").val(response.sortcode);
				    	$('#sortCodeId').prop('readonly', true);
			    	}
			    	else
		    		{
		    			$('#sortCodeId').prop('readonly', false);
		    		}

			    	if(response.accountNumber!='' && response.accountNumber!=null)
			    	{
				    	$("#accountNumberId").val(response.accountNumber);
				    	$('#accountNumberId').prop('readonly', true);
			    	}
			    	else
		    		{
		    			$('#accountNumberId').prop('readonly', false);
		    		}

			    	if(response.noOfEmployees!='' && response.noOfEmployees!='0' && response.noOfEmployees!=null)
			    	{
				    	$("#noEmpId").val(response.noOfEmployees);
				    	$('#noEmpId').prop('readonly', true);
			    	}
			    	else
		    		{
		    			$('#noEmpId').prop('readonly', false);
		    		}

			    	if(response.businessTurnOver!='' && response.businessTurnOver!=null && response.businessTurnOver!='0.0')
			    	{
				    	$("#turnoverId").val(response.businessTurnOver);
				    	$('#turnoverId').prop('readonly', true);
			    	}
			    	else
		    		{
		    			$('#turnoverId').prop('readonly', false);
		    		}
			    	$("#companyDetailFormId").show();
			    	$("#getCompanyDetailsBtn").attr("disabled", true);
			    	$("#getCompanyBtn").attr("disabled", true);
			    	$('#companyList').empty().append('<option value="" disabled selected>Select Business</option>');
			    },
			    complete: function(){			    	
			        $('#select-company-loading-image').hide();			       
			     },
			    error:function(jqXHR, textStatus, errorThrown){
				   if(jqXHR.responseText !== ''){				        
				        $('#businessSelectionErrorId').text(jqXHR.responseText);
				    }else{
				    	$('#businessSelectionErrorId').text(errorThrown);				        
				    }				   				  
			    }
			  });
			
		});
      
      
     /*  $("#confirmBusinessAddressBtn").click(function(){
			
    	  	var premise = $('#premise').val();
			var addressLine1 = $('#addressLine1').val();
			var addressLine2 = $('#addressLine2').val();
			var locality = $('#locality').val();
			var postalCode = $('#postalCode').val();			
			
			$("#confirmBusinessAddressBtn").attr("disabled", true);
			 $('#confirmaddress-loading-image').show();
			
			$.ajax({
			    url: '/personal/datastore/addinfo/ajax/businessaddress',
			    type: 'post',
			    data: {
			    	premise:premise,
			    	addressLine1:addressLine1,
			    	addressLine2:addressLine2,
			    	locality:locality,
			    	postalCode:postalCode
			    },
			    success: function(response){			    
			    	$('#businessaddress-modal-md').modal('toggle');			    	  	
			    },
			    complete: function(){
			        $('#confirmaddress-loading-image').hide();
			      /*   $('#confirmBusinessAddressBtn').prop("disabled", false);
			        $('#confirmBusinessAddressBtn').removeAttr("disabled");	 	        
			     }
			  });
			
		}); */
      
      /* $("#companyInformationBtn").click(function(){
			
  	  		var premise = $('#premiseAddress').val();
			var addressLine1 = $('#addressLine1Address').val();
			var addressLine2 = $('#addressLine2Address').val();
			var locality = $('#localityAddress').val();
			var postalCode = $('#postcodeAddress').val();
			var crn = $('#crnId').val();
			var utr = $('#utrId').val();
			var dunnsNo = $('#dunnsNoId').val();
			var vat = $('#vatId').val();
			var paye = $('#payeId').val();
			var sortCode = $('#sortCodeId').val();
			var accountNumber = $('#accountNumberId').val();
			var pscNames = $('#pscNameId').val();
			var sicCodes = $('#sicCodesId').val();
			var noOfEmployees = $('#noEmpId').val();
			var turnover = $('#turnoverId').val();
			
			$("#companyInformationBtn").attr("disabled", true);
			$('#companyInformationBtn-loading-image').show();
			
			$.ajax({
			    url: '/personal/datastore/addinfo/ajax/businessinfosubmission',
			    type: 'post',
			    data: {
			    	premise:premise,
			    	addressLine1:addressLine1,
			    	addressLine2:addressLine2,
			    	locality:locality,
			    	postalCode:postalCode,
			    	crn:crn,
			    	utr:utr,
			    	dunnsNo:dunnsNo,
			    	vat:vat,
			    	paye:paye,
			    	sortCode:sortCode,
			    	accountNumber:accountNumber,
			    	pscNames:pscNames,
			    	sicCodes:sicCodes,
			    	noOfEmployees: noOfEmployees,
			    	turnover:turnover
			    },
			    success: function(response){			    			    	
			    	$("#companyInformationBtn").attr("disabled", true);
			    	top.location.href = "validationapproval";
			    },
			    complete: function(){
			        $('#companyInformationBtn-loading-image').hide();			       	        
			     }
			  });
			
		}); */     

    });
  </script>

</body>
</html>
