<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

	<div th:fragment="content">
		<div class="container-fluid">
			<div class="form-group">
				<h5>Create Digital Business Identity Profile</h5>			
				<p>
					Please provide the required information to create your Digital Business Identity profile.
				</p>
			</div>
			<form data-toggle="validator was-validated" th:action="@{/register/createaccount}" th:object="${dbiAccountFormBean}" method="post" oninput='passwordConfirm.setCustomValidity(passwordConfirm.value != password1.value ? "Passwords do not match." : "")'>				
				<div class="form-group row top-md-buffer">					
					<label class="col-sm-3 col-form-label font-weight-bold" for="firstName">First Name*</label> 
					<input type="text" class="col-sm-7 form-control" id="firstName" th:field="*{firstName}" data-toggle="tooltip" data-placement="top" title="Please mention your first name." readonly="readonly">
					<div class="help-block with-errors"></div>
					<div class="invalid-feedback">Please fill out First Name.</div>
				</div>
				<div class="form-group row">
					
					<label class="col-sm-3 col-form-label font-weight-bold"  for="middleName">Middle Name</label> 
					<input type="text" class="col-sm-7 form-control" id="middleName" th:field="*{middleName}" data-toggle="tooltip" data-placement="top" title="Please mention your middle name.">
					<div class="help-block with-errors"></div>					
				</div>
				<div class="form-group row">
				
					<label class="col-sm-3 col-form-label font-weight-bold" for="lastName">Last Name*</label> 
					<input type="text" class="col-sm-7 form-control" id="lastName" th:field="*{lastName}" required data-toggle="tooltip" data-placement="top" title="Please mention your last name." readonly="readonly">
					<div class="help-block with-errors"></div>	
					<div class="invalid-feedback">Please fill out Last Name.</div>			
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label font-weight-bold" for="address">Address*</label> 
					<textarea rows="3" type="text" class="col-sm-7 form-control span6" id="address" th:field="*{address}" data-toggle="tooltip" data-placement="top" title="Please mention your complete address." readonly="readonly"></textarea>
					<div class="help-block with-errors"></div>
					<div class="invalid-feedback">Please fill out correct Address.</div>				
				</div>
				<div class="form-group row">
				
					<label class="col-sm-3 col-form-label font-weight-bold" for="postalCode">Postal Code*</label> 
					<input type="text" class="col-sm-7 form-control" id="postalCode" th:field="*{postalCode}" required data-toggle="tooltip" data-placement="top" title="Please mention your postal code.">
					<div class="help-block with-errors"></div>
					<div class="invalid-feedback">Please fill out Postal Code.</div>				
				</div>
				<div class="form-group row">
				
					<label class="col-sm-3 col-form-label font-weight-bold" for="email">Email*
					</label> 
					<input type="email" class="col-sm-7 form-control" id="email" th:field="*{email}" required data-toggle="tooltip" data-placement="top" title="Please mention your Email address. This will be your username.">
					<div class="help-block"><i><small class="text-muted col-sm-3">*This will be your username</small></i></div>
					<div class="invalid-feedback">Please fill out Email field.</div>
				</div>
				<div class="form-group row">
		
					<label for="genderLable" class="font-weight-bold col-sm-3 col-form-label">Gender*</label>
					<div class="form-check form-check-inline">
  						<input class="form-check-input" type="radio" id="Male" name="gender" th:field="*{gender}" value="Male">
					  	<label class="form-check-label" for="genderMale">Male</label>
					</div>
					<div class="form-check form-check-inline">
  						<input class="form-check-input" type="radio" id="Female" name="gender" th:field="*{gender}" value="Female">
					  <label class="form-check-label" for="genderFemale">Female</label>
					</div>
					<div class="form-check form-check-inline">
					<div class="form-group col-sm-2"></div>	
  						<input class="form-check-input" type="radio" id="Other" name="gender" th:field="*{gender}" value="Other">
					  <label class="form-check-label" for="genderOther">Other</label>
					</div>
					<div class="help-block with-errors"></div>
					<div class="invalid-feedback">Please select gender.</div>
				</div>
				<div class="form-group row">
				
					<label for="inputPassword" class="col-sm-3 col-form-label font-weight-bold">Password*</label>
					
						<div class="form-group">
							<input type="password" data-minlength="6" class="col-sm-9 form-control"
								id="password1" placeholder="Password" name="password1" th:field="*{password}" required data-toggle="tooltip" data-placement="top" title="Please mention your DBI account password">
							<div class="help-block">Minimum of 6 characters</div>
							<div class="invalid-feedback">Please fill out Password.</div>
						</div>
						<div class="form-group">
							<input type="password" class="col-sm-9 form-control"
								id="passwordConfirm" data-match="#password1"
								data-match-error="Password don't match"
								placeholder="Confirm Password" name="passwordConfirm" required data-toggle="tooltip" data-placement="top" title="Please confirm password.">
							<div class="help-block with-errors"></div>
							<div class="invalid-feedback">Please fill out Confirm Password.</div>
						</div>
					
				</div>
				<!-- <div class="form-check">
					<input type="checkbox" class="form-check-input" id="signUpNewsLetter" th:field="*{signUpNewsLetter}">
					<small class="form-check-label">Sign Up	for Newsletter</small>
				</div> -->				
				<div>					
					<input type="text" class="form-control" id="title" th:field="*{title}" hidden="true">							
				</div>
				<div>					
					<input type="text" class="form-control" id="displayName" th:field="*{displayName}" hidden="true">							
				</div>
				<div>					
					<input type="text" class="form-control" id="dateOfBirth" th:field="*{dateOfBirth}" hidden="true">							
				</div>
				<div>					
					<input type="text" class="form-control" id="idpSelection" th:field="*{idpSelection}" th:value="${session.usenav}" hidden="true">							
				</div>
				<div class="btn-group">				
				
				<div class="mr-2">	
				<button type="submit" id="accountInfoBtn" class="btn btn-success">Submit</button>
				</div>
				<div class="mr-2">
				<button type="reset" id="resetInfoBtn" class="btn btn-info">Reset</button>
				</div>
				<div class="mr-2">
					<a id="cancelBtn" href="/authenticated/home" class="btn btn-dark">Cancel</a>
				</div>
				</div>
			</form>
		</div>
	</div>


	<script type="text/javascript" th:fragment="scripts">
		$(document).ready(function() {
			setActive('home');
			$('#logout').removeAttr('hidden');
			/*  var fields = "#firstName, #lastName, #address, #postalCode, #email, #password";

		      $(fields).on('change', function() {    	 
		          if (allFilled()) {
		        	  $('#accountInfoBtn').prop("disabled", false);
		              $('#accountInfoBtn').removeAttr('disabled');
		          } else {
		              $('#accountInfoBtn').attr('disabled', 'disabled');
		          }
		      });
		      
		     

		      function allFilled() {
		          var filled = true;
		          $(fields).each(function() {        	 
		              if ($(this).val() == '') {
		                  filled = false;
		              }
		          });
		          return filled;
		      } */
		});
	</script>

</body>
</html>
