<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

	<div th:fragment="content">
		<div class="container-fluid">
		<div class="row">
		    <div class="col">
		      <h5 th:inline="text">[[${session.dbiAccountBean.title}]] [[${session.dbiAccountBean.firstName}]] [[${session.dbiAccountBean.lastName}]]</h5>
        	 <div class="form-group">
		      	<p>
					Your personal information is safe with us and it is stored as Digital Business Identity profile. Please check your profile details below.
				</p>
				</div>
		    </div>
	    </div>
		<div class="card" style="width: 57rem;">
			<div class="card-body" style="padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;">
				<div class="table-responsive">
			    <table class="table" th:if="${accountBean != null}">
			        <tbody>
						<tr th:if="${accountBean.firstName != null}">				
							<td scope="row">
							<label class="col-form-label font-weight-bold" style="width: 300px;" for="firstName">First Name</label></td>
							<td>
								<div  style="width: 320px;" th:text="${accountBean.firstName}"></div>
							</td>
						</tr>
						<tr>
						<tr th:if="${accountBean.middleName != null}">
							<td scope="row">
							<label class="col-form-label font-weight-bold" style="width: 300px;" for="middleName">Middle Name</label></td>
							<td>
								<div style="width: 320px;" th:text="${accountBean.middleName}"></div>
							</td>
						</tr>
						<tr th:if="${accountBean.lastName != null}">
							<td scope="row">
							<label class="col-form-label font-weight-bold" style="width: 300px;" for="lastName">Last Name</label></td>
							<td>
								<div style="width: 320px;" th:text="${accountBean.lastName}"></div>
							</td>
						</tr>
						
						<tr th:if="${accountBean.displayName != null}">
							<td scope="row">
							<label class="col-form-label font-weight-bold" style="width: 300px;" for="displayName">Display Name</label></td>
							<td>
								<div style="width: 320px;" th:text="${accountBean.displayName}"></div>
							</td>
						</tr>
						<tr th:if="${accountBean.dateOfBirth != null}">
							<td scope="row">
							<label class="col-form-label font-weight-bold" style="width: 300px;" for="datOfBirtLabel">Date of Birth</label></td>
							<td>
								<div style="width: 320px;" th:text="${accountBean.dateOfBirth}"></div>
							</td>
						</tr>
						<tr th:if="${accountBean.email != null}">
							<td scope="row">
							<label class="col-form-label font-weight-bold" style="width: 300px;" for="email">Email Address</label></td>
							<td>
								<div style="width: 320px;" th:text="${accountBean.email}"></div>
							</td>
						</tr>
						<tr th:if="${accountBean.gender != null}">
							<td scope="row">
							<label class="col-form-label font-weight-bold" style="width: 300px;" for="gender">Gender</label></td>
							<td>
								<div style="width: 320px;" th:text="${accountBean.gender}"></div>
							</td>
						</tr>
						
						<tr th:if="${accountBean.address != null}">
							<td scope="row">
							<label class="col-form-label font-weight-bold" style="width: 300px;" for="address">Address</label></td>
							<td>
								<div style="width: 320px;" th:text="${accountBean.address}"></div>
							</td>
						</tr>
						<tr th:if="${accountBean.postalCode != null}">
							<td scope="row">
							<label class="col-form-label font-weight-bold" style="width: 300px;" for="postcode">Post Code</label></td>
							<td>
								<div style="width: 320px;" th:text="${accountBean.postalCode}"></div>
							</td>
						</tr>
					</tbody>
			    </table>
			    </div>
			</div>
		 </div>
  		<!-- <div class="form-group row"></div>
  		<div class="form-group row"></div>
    	<div class="form-group row">
    		<div class="form-group col-sm-12">
					<a th:href="@{'/authenticated/home?login='+ ${session.loginOption}}" type="button"
						id="companyInformationBtn" class="btn btn-dark">Back to home</a>
				</div>				
			</div>	 -->
		
		</div>
	</div>


	<script type="text/javascript" th:fragment="scripts">
		$(document).ready(function() {
			setActive('home');	
			$('#logout').removeAttr('hidden');
		});
	</script>

</body>
</html>
