<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'login')}">

<body>

<div th:fragment="content">
    <div class="container-fluid">
   	<div class="container-nav">
			<nav class="navbar navbar-dark bg-dark fixed-top" id="navbarGeneric">					
				<div class="col" style="width: 100%;height:50px;">
					<h4 class="navbar-text text-white">Digital Business Identity Registration</h4>
				</div>
			</nav>
		</div> 
	    <div class="form-content">  
	    	
	    	<div class="form-group top-buffer">		    	  		
		    		<div class="form-group"><p>We have found a matching DBI account with your details. Please login with your DBI account to access Digital Business Identity Registration.</p></div>
		    		<div class="form-group top-sm-buffer">
		    			 <a href="/authenticated/home?login=dbilogin" id="dbiLogin" role="button">Login to DBI</a>
		     		</div>		    	
	    	</div>    	
	    </div>   	
    </div>
</div>

<script type="text/javascript" th:fragment="scripts">
</script>

</body>
</html>
