<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'error')}">

  <body>
  <div th:fragment="content">
  <div class="container-fluid">
    <nav class="navbar navbar-dark bg-dark fixed-top" id="navbarGeneric">					
					<div class="mx-auto order-0">
						<h4 class="navbar-brand text-white mx-auto"  style="width: 300px;">Digital Business
							Identity Registration</h4>
					</div>
				</nav>
	    <div class="form-content center">
     
    <h4 th:inline="text" class="text-danger">[[${error}]]</h4>
    </div>
    </div>
    <script type="text/javascript" th:fragment="scripts">
        $(document).ready(function() {
            setActive('error');
            $('#logout').removeAttr('hidden');
        });
    </script>
    </div>
  </body>

</html>
