<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

	<div th:fragment="content">
		<div class="container-fluid">
		<div th:if="${session.dbiAccountBean!=null}">
				<div class="form-group" th:if="${session.userNotExists}">				
	        	 	<p>Thank you for using GOV.UK Verify to login. In order to use Digital Business Identity services you are required to create a profile with us.</p>
				</div>
			<div class="row">
				<div class="col">
	        	 <h4 th:inline="text">[[${session.dbiAccountBean.title}]] [[${session.dbiAccountBean.firstName}]] [[${session.dbiAccountBean.lastName}]]</h4>
	     	 </div>
				
			</div>
			<div class="row">
				<div class="col">
				    <div class="card  mr-2">
						       <div class="card-body">
							       	 <div class="form-group row">
							       		<label class="col-sm-5 col-form-label font-weight-bold" for="dobLabel">Date Of Birth</label>
							       		<label class="col-sm-6 col-form-label text-uppercase" th:text="${dateOfBirth}"></label>
							       	</div> 
							       	<div class="form-group row">
							       		<label class="col-sm-5 col-form-label font-weight-bold" for="genderLabel">Gender</label>
							       		<label class="col-sm-6 col-form-label text-uppercase" th:text="${session.dbiAccountBean.gender}"></label>
							       	</div>
							       	<div class="form-group row">
							       		<label class="col-sm-5 col-form-label font-weight-bold" for="addressLabel">Address</label>
							       		<label class="col-sm-6 col-form-label" th:text="${session.dbiAccountBean.address}"></label>
							       	</div>		         
						    	</div>
					</div>
				</div>				
				<div class="col">
				<div th:if="${session.userNotExists}">
						<!-- <div class="form-group">
							<h5> Thank you for using GOV.UK Verify to login. In order to use Digital Business Identity services you are required to create a profile with us.</h5>
						</div> -->
					<div class="row">
						<div class="card">
							       <div class="card-body">
							          <h5 class="card-title"><a href="/createdbiaccount" class="stretched-link" role="button"data-toggle="tooltip" data-placement="top" title="Create your DBI account with valid information.">Create Profile</a></h5>
							          <p class="card-text">Create your Digital Business Identity profile. We have received basic information about you from GOV.UK Verify and it is pre-populated in the registration form on your behalf.
									You need to verify and provide further details to create your profile.</p>
							          							         
							    	</div>
						</div>
					</div>
				</div>
					<div th:if="${session.userExists}">
						<div class="row">
							<div class="card">
								       <div class="card-body">
								          <h5 class="card-title"><a href="/dbiaccount/viewaccount" class="stretched-link" role="button"data-toggle="tooltip" data-placement="top" title="View your Digital Business Identity profile.">View Profile</a></h5>
								          <p class="card-text">To view your Digital Business Identity profile information.</p>
    
								    	</div>
							</div>
						</div>
						<div class="row top-sm-buffer">
							<div class="card">
							       <div class="card-body">
							          <h5 class="card-title"><a href="/setup/personal/datastore" class="stretched-link" role="button"data-toggle="tooltip" data-placement="top" title="To manage your business information like add, edit, verify business and manage business delegates.">Business Store</a></h5>
							          <p class="card-text">To manage your business information like add, edit, verify business and manage business delegates.</p>
							          							          
							    	</div>
							 </div>
						</div>						
					</div>
				</div>
				<div class="col">
				<div class="card">
						<div class="card-body">
						       	 <div class="form-group row">
						       		<label class="col-sm-10 col-form-label font-weight-bold" for="dobLabel">No. of businesses as Owner</label>
						       		<label class="col-sm-2 col-form-label text-uppercase" th:text="${session.ownedBusinessSize}"></label>
						       	</div> 
						       	<div class="form-group row">
						       		<label class="col-sm-10 col-form-label font-weight-bold" for="genderLabel">No. of businesses as Delegate</label>
						       		<label class="col-sm-2 col-form-label text-uppercase" th:text="${session.delegateBusinessSize}"></label>
						       	</div>						       			         
					    	</div>
				</div>
				</div>
			</div>
			
			
			</div>
			</div>
		</div>

	<script type="text/javascript" th:fragment="scripts">
    $(document).ready(function() {    	
      setActive('home');
      $('#logout').removeAttr('hidden');
    });
  </script>

</body>
</html>
