<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>



	<div th:fragment="content">
		<div class="container-fluid">
			<!-- <nav class="navbar navbar-dark bg-dark fixed-top" id="navbarGeneric">					
					<div class="mx-auto order-0 center">
						<h4 class="navbar-brand text-white mx-auto">Digital Business
							Identity Registration</h4>
					</div>
			</nav> -->
			<form th:action="@{/register/navigate/idpdetails}"
				th:object="${identityProviderSelectBean}" method="post">
				<div class="form-content">
					<div class="form-group">Please select an Identity Provider from the list below to register your Digital Business Identity account.</div>

					<div class="form-group top-sm-buffer">
						<div class="form-group">
							<select class="col-sm-5 browser-default custom-select"
								th:field="*{selectedIdpOption}">
								<option value="" disabled selected>Select Identity
									Provider</option>
								<option th:value="postoffice" label="Post Office Ltd">Post Office Ltd</option>
								<option th:value="experian" label="Experian">Experian</option>
								<option th:value="barclays" label="Barclays">Barclays</option>
								<option th:value="other" label="Other">Other</option>
							</select>
							<button type="submit" class="btn btn-success">Continue</button>							
						</div>
					</div>


					<!-- <div class="form-group">
						<button type="submit" class="btn btn-primary col-sm-1">Continue</button>
					</div> -->

				</div>
			</form>
		</div>
	</div>


	<script type="text/javascript" th:fragment="scripts">
    $(document).ready(function() {
      setActive('home');
    });
  </script>

</body>
</html>
