<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'login')}">

<body>

<div th:fragment="content">
    <div class="container-fluid">
    		<!-- <nav class="navbar navbar-dark bg-dark fixed-top" id="navbarGeneric">					
					<div class="col" style="width: 100%;height:50px;">
						<h4 class="navbar-text text-white">Digital Business Identity Registration</h4>
					</div>
				</nav> -->	    	
	    	<div class="form-group">		    	  		
		    		<div class="form-group">
		    			To start the registration process, please login to GOV.UK Verify using the button below to verify your identity and create a Digital Business Identity Account.
		     		</div>
		    		<div class="form-group">
		    			 <a href="/selectidp" id="verifyLogin" role="button">Register using GOV.UK VERIFY</a>
		     		</div>		    	
	    	</div>
	    	<div class="form-group top-sm-buffer">		    	  		
		    		<div class="form-group">If you already have a Digital Business Identity Account and would like to manage your account use the button below to login using your DBI credentials.</div>
		    		<div class="form-group">
		    			 <a href="/authenticated/home?login=dbilogin" id="dbiLogin" role="button">Login to DBI</a>
		     		</div>		    	
	    	</div>
	    	<div class="form-group top-sm-buffer">		    	  		
		    		<div class="form-group">
		    			If you don't have a Verify account, register now to create a personal identity account 
		      		</div>
		      		<div class="form-group">
		      			<a href="https://www.signin.service.gov.uk/start" target="_blank" id="verifyRegister" role="button">Register for VERIFY</a>
		      		</div>
	    	</div>
	    </div>   	
    </div>
</div>

<script type="text/javascript" th:fragment="scripts">
</script>

</body>
</html>
