<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

  <div th:fragment="content">
    <div class="container-fluid">      
       	<div class="row">
	      <div class="col">
	        <h5>Manage Business Delegates</h5>
	        <p>
	        As your business is registered now, you can add or remove delegates of your business.<br>
				<i><small>**WARNING** Please add delegates carefully. Once user is added as a delegate, they can act on behalf of your business.</small></i>
			</p>
	      </div>
    	</div>
    	<div class="form-group row">
    		<label class="col-sm-3 col-form-label font-weight-bold" for="companyNameLabel">Business Name</label>
							
				<select class="col-sm-5 form-control browser-default custom-select" id="companyList">
					<option value="" disabled selected>Select Business</option>
					<option th:each="businesse : ${businessesOfUser}" th:value="${businesse.chBusinessId.value}" th:text="${businesse.businessName.value}"/>
				</select>
			
			<button type="button" id="selectBusinessBtn" class="mx-sm-2 btn btn-primary">Add Delegate</button>	
			<button type="button" id="clearSelectBusinessBtn" class=" btn btn-secondary">Clear</button>								
			<div class="form-group">
				<div class="help-block with-errors text-danger" id="businessSelectionErrorId"></div>
			</div>
		</div>
		<form data-toggle="validator">
			<div class="form-group" id="userDetailFormId" aria-hidden="true">
				<div class="form-group row">
					<label class="col-sm-3 col-form-label font-weight-bold" for="firstNameLabel">First Name*</label>
					<input type="text"	class="col-sm-8 form-control" id="firstNameTxt" required>							
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label font-weight-bold" for="lastNameLabel">Last Name*</label>
					<input type="text"	class="col-sm-8 form-control" id="lastNameTxt" required>							
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label font-weight-bold" for="emailAddressLabel">User's Email*</label>
					<input type="email"	class="col-sm-8 form-control" id="emailAddress">							
				</div>
				<div class="form-group row">
				<div class="form-group col-sm-1"></div>
				<div class="form-group col-sm-2"></div>
					<div class="form-group col-sm-4">
						<button type="button" id="addMoreBtn" class="btn btn-info" disabled>Add another user</button>
					</div>					
							
					<div class="form-group">
						<button type="button" id="addUserToBusinessBtn" class="btn btn-success" disabled>Save User
							<span class="spinner-grow spinner-grow-sm" id="addUserToBusinessBtn-loading-image" role="status" aria-hidden="true"></span>
						  	<span class="sr-only">Loading...</span>
						</button>
					</div>
					<!-- 
						<div class="form-group col-sm-2">
								<a href="/setup/personal/datastore" type="button" id="backToHome" class="btn btn-dark">Back</a>
						</div> -->
						
				</div>
				<div class="form-group row">
					<div class="col">
			        	<div class="help-block with-errors text-danger" id="userSaveErrorId"></div>
			        	<div class="help-block with-errors text-success" id="userSaveSuccessId"></div>
			      	</div>
				</div>
				<div class="form-group row">
					<div class="col">
			        	<div class="help-block with-errors text-danger" id="userPopulateErrorId"></div>			        	
			      	</div>
				</div>
			</div>
		</form>
		<div class="form-group" id="delegateDetailFormId" aria-hidden="true">
			 <div class="table-responsive">
    			<table id="delegates" class="table table-striped">		    		
				</table>
			</div>
		</div>		
	</div>
</div>


	<script type="text/javascript" th:fragment="scripts">
		$(document).ready(function() {

			var selectedCompanyId = "";
			setActive('home');
			
			$("#userDetailFormId").hide();
			$("#selectBusinessBtn").attr("disabled", true);
			//$("#companyList").attr("disabled", true);
			$('#addUserToBusinessBtn-loading-image').hide();
			$("#delegateDetailFormId").hide();
			$('#delegates').empty();
			
			document.addEventListener('click', function (e) {
				  var target = e.target;
				  if (target.tagName && target.tagName.toLowerCase() == "button") {
				    var emailDelegate = target.id;
				    var businessId =$("#companyList option:selected").val();
				    if(emailDelegate!='selectBusinessBtn' && emailDelegate!='clearSelectBusinessBtn' && emailDelegate!='addUserToBusinessBtn' && emailDelegate!='addMoreBtn' && emailDelegate!='backToHome')
				    {
					    $('#userSaveSuccessId').text('');
						$('#userSaveErrorId').text('');
					    $.ajax({
						    url: '/personal/datastore/ajax/unlink/delegate',
						    type: 'post',
						    data: {
						    	businessId:businessId,
						    	emailDelegate:emailDelegate
						    },
						    success: function(response){					    	
						    	populateTable(response);
						    	 $('#userSaveErrorId').text("Delegate is unlinked from selected business.");
						    },
						    error:function(jqXHR, textStatus, errorThrown){
						    	$("#delegateDetailFormId").hide();
							   if(jqXHR.responseText !== ''){				        
							        $('#userPopulateErrorId').text(jqXHR.responseText);
							        //$("#addUserToBusinessBtn").attr("disabled", true);					        
							    }else{
							    	$('#userPopulateErrorId').text(errorThrown);				        
							    }					  
						    }
						  });
					  }
				  }
				});
			
			$("#companyList").on('change', function() { 
				var businessId =$("#companyList option:selected").val();
				
				if(businessId==''){
					$("#selectBusinessBtn").attr("disabled", true);
					$("#companyList").attr("disabled", true);
					$("#delegateDetailFormId").hide();
				}else{
					$("#selectBusinessBtn").prop("disabled", false);
					$("#selectBusinessBtn").removeAttr("disabled");
					$('#userSaveSuccessId').text('');
					$('#userSaveErrorId').text('');
					$('#userPopulateErrorId').text('');
					
					$.ajax({
					    url: '/personal/datastore/manageusers/ajax/populateBusinessDelegates',
					    type: 'post',
					    data: {
					    	businessId:businessId					    	
					    },
					    success: function(response){					    	
					    	populateTable(response);
					    },
					    complete: function(){
					    	
					     },
					    error:function(jqXHR, textStatus, errorThrown){
					    	$("#delegateDetailFormId").hide();
						   if(jqXHR.responseText !== ''){				        
						        $('#userPopulateErrorId').text(jqXHR.responseText);
						        //$("#addUserToBusinessBtn").attr("disabled", true);					        
						    }else{
						    	$('#userPopulateErrorId').text(errorThrown);				        
						    }					  
					    }
					  });
				}	
				
			});
			
			$("#selectBusinessBtn").click(function() {				
				selectedCompanyId = $("#companyList option:selected").val();
				$("#selectBusinessBtn").attr("disabled", true);
				$("#companyList").attr("disabled", true);
				$("#userDetailFormId").show();				
			});

			$("#clearSelectBusinessBtn").click(function() {
				$("#selectBusinessBtn").prop("disabled", true);				
				$("#companyList").prop("disabled", false);
				$("#companyList").removeAttr("disabled");
				$("#userDetailFormId").hide();
				$('#addMoreBtn').prop("disabled", true);
				$('#userSaveErrorId').text('');
				$('#firstNameTxt').val('');
				$('#lastNameTxt').val('');
				$('#emailAddress').val('');
				$('#firstNameTxt').prop("disabled", false);
				$('#firstNameTxt').removeAttr("disabled");
				$('#lastNameTxt').prop("disabled", false);
				$('#lastNameTxt').removeAttr("disabled");
				$('#emailAddress').prop("disabled", false);
				$('#emailAddress').removeAttr("disabled");
				$('#userSaveSuccessId').text("");
				$("#delegateDetailFormId").hide();
				$("#companyList").val("");
				$('#delegates').empty();
				$('#userSaveErrorId').text('');
				$('#userPopulateErrorId').text('');
			});
			
			$("#addUserToBusinessBtn").click(function(){
				
				selectedCompanyId = $("#companyList option:selected").val();
				var firstName = $('#firstNameTxt').val();
				var lastName = $('#lastNameTxt').val();
				var emailAddress = $('#emailAddress').val();
				 $("#addUserToBusinessBtn").attr("disabled", true);
				 $('#addUserToBusinessBtn-loading-image').show();
				 $('#userSaveErrorId').text('');
				 $('#userSaveSuccessId').text('');
				 
				$.ajax({
				    url: '/personal/datastore/manageusers/ajax/addBusinessToUser',
				    type: 'post',
				    data: {
				    	selectedCompanyId:selectedCompanyId,
				    	firstName:firstName,
				    	lastName:lastName,
				    	emailAddress:emailAddress
				    },
				    success: function(response){
				    	$('#firstNameTxt').prop("disabled", true);
						$('#lastNameTxt').prop("disabled", true);
						$('#emailAddress').prop("disabled", true);
				    	$("#addUserToBusinessBtn").attr("disabled", true);
				    	$('#addMoreBtn').prop("disabled", false);
				        $('#addMoreBtn').removeAttr("disabled");
				        $('#userSaveSuccessId').text("User is assigned as a delegate to business.");
				        populateTable(response);
				    },
				    complete: function(){
				    	$('#addUserToBusinessBtn-loading-image').hide();
				     },
				    error:function(jqXHR, textStatus, errorThrown){
					   if(jqXHR.responseText !== ''){				        
					        $('#userSaveErrorId').text(jqXHR.responseText);
					        //$("#addUserToBusinessBtn").attr("disabled", true);					        
					    }else{
					    	$('#userSaveErrorId').text(errorThrown);				        
					    }
					   
					   $('#addUserToBusinessBtn').prop("disabled", false);
					   $('#addUserToBusinessBtn').removeAttr("disabled");
				    }
				  });								
			});
			
			$("#addMoreBtn").click(function(){
				$('#firstNameTxt').val('');
				$('#lastNameTxt').val('');
				$('#emailAddress').val('');
				$('#firstNameTxt').prop("disabled", false);
				$('#firstNameTxt').removeAttr("disabled");
				$('#lastNameTxt').prop("disabled", false);
				$('#lastNameTxt').removeAttr("disabled");
				$('#emailAddress').prop("disabled", false);
				$('#emailAddress').removeAttr("disabled");
				$('#addUserToBusinessBtn').prop("disabled", false);
			    $('#addUserToBusinessBtn').removeAttr("disabled");
			    $('#userSaveErrorId').text('');
			    $('#userSaveSuccessId').text('');
			    $('#addMoreBtn').prop("disabled", true);
			});
			
		      var fields = "#firstNameTxt, #lastNameTxt, #emailAddress";

		      $(fields).on('change', function() {    	 
		          if (allFilled()) {
		        	  $('#addUserToBusinessBtn').prop("disabled", false);
		              $('#addUserToBusinessBtn').removeAttr('disabled');
		          } else {
		              $('#addUserToBusinessBtn').attr('disabled', 'disabled');
		          }
		      });
		      
		     

		      function allFilled() {
		          var filled = true;
		          $(fields).each(function() {        	 
		              if ($(this).val() == '') {
		                  filled = false;
		              }
		          });
		          return filled;
		      }
		      
		      function populateTable(response){
		    	  
		    	  if(response.length!=0){
			    		$('#delegates').empty();
				    	var trHTML = '';
				    	trHTML += '<tr><th>' + "First Name" + '</th><th>' + "Last Name" +  '</th><th>' + "Action"+'</th></tr>';
				        $.each(response, function (i, item) { 	
				           trHTML += '<tr><td>' + item.firstName + '</td><td>' + item.lastName +'</td><td>' +"<button type='submit' id='"+item.email+"' class='btn btn-danger'>Unlink Delegate</button>"+ '</td></tr>';
				        });				        
				        $('#delegates').append(trHTML);
				        $("#delegateDetailFormId").show();
			    	}else{
			    		$('#delegates').empty();
			    	}
		      }
		});
	</script>

</body>
</html>
