<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

  <div th:fragment="content">
	    <div class="container-fluid">      
	     <div class="row">
		    <div class="col">
		      <h5>Business Store</h5>
        	 <div class="form-group">
		      	<p>
					You cannot conduct any transactions with BEIS until you link your Digital Business Identity profile with your businesses.
				</p>
				</div>
		    </div>
	    </div>
	    <div>
		    <div class="row">
		    <div class="col">
				<div class="card" style="width: 40rem;">
					<div class="card-body">
						<h5 class="card-title"><a href="/personal/datastore/addinfo" class="stretched-link" role="button" data-toggle="tooltip" data-placement="top" title="To add your business information.">Link Business</a></h5>
							<p class="card-text">Please use this link to associate your businesses with Digital Business Identity profile.</p>
					</div>
				</div>
				</div>
			</div>
			<div class="row top-sm-buffer" th:if="${businessesOfUser!=null and !businessesOfUser.empty}">
			<div class="col">
				<div class="card" style="width: 40rem;">
					<div class="card-body">
						<h5 class="card-title"><a href="/personal/datastore/manageusers"	class="stretched-link" role="button" data-toggle="tooltip" data-placement="top" title="To add or remove delegates of your business.">Manage Business Delegates</a></h5>
							<p class="card-text">To add or remove delegates of your business.</p>
					</div>
				</div>
				</div>
			</div>
			<div class="row top-sm-buffer" th:if="${businessesOfUser!=null and !businessesOfUser.empty}">
			<div class="col">
				<div class="card" style="width: 40rem;">
					<div class="card-body">
						<h5 class="card-title"><a href="/personal/datastore/verifybusiness" class="stretched-link" role="button" data-toggle="tooltip" data-placement="top" title="To verify your business information.">Verify Business</a></h5>
							<p class="card-text">To update your business details and verify through verifying agencies.</p>
					</div>
				</div>
				</div>
			</div>
		</div>	     	
  </div>
  
</div>
  <script type="text/javascript" th:fragment="scripts">
    $(document).ready(function() {
      setActive('home');
      $('#logout').removeAttr('hidden');
    });
  </script>

</body>
</html>
