<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

  <div th:fragment="content">
    <div class="container-fluid">
      <div class="row">        
        <div class="col"> 
        Please make sure you have selected the correct Identity Provider from the previous page. If yes, click the button below to login using GOV.UK Verify Account       
        </div>
      </div>
      <div class="row">       
        <div class="col top-sm-buffer">
          <a href="/authenticated/home?login=verifylogin" role="button">Login using GOV.UK Verify</a>
        </div>
      </div>
    </div>
  </div>
  

  <script type="text/javascript" th:fragment="scripts">
    $(document).ready(function() {
      setActive('home');
      $('#logout').removeAttr('hidden');
    });
  </script>

</body>
</html>
