<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

  <div th:fragment="content">
    <div class="container-fluid">      
       <div class="row">
      <div class="col">
       <h5 th:inline="text">Update and Verify Business</h5>
        <div class="form-group">
				<p>
					You can update your business details and verify through our verifying agencies. Verification may take while to complete.<br>
					<i><small class="text-muted">**Note** Make sure you have added the correct details. Verified result will be updated to delegates of the selected business.</small></i>
				</p>
		</div>
      </div>
    </div>
		<div class="form-group top-sm-buffer">								
			
			<form data-toggle="validator was-validated" th:action="@{/personal/datastore/verify/updatebusinfo}" th:object="${businessInfoFormBean}" method="post">
			<div class="form-group" id="companyDetailFormId" aria-hidden="true">
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="companyNameLabel">Business Name</label>							
							<input type="text"	class="col-sm-7 form-control" id="companyNameTxt" th:field="*{businessName}" disabled>							
						</div>
						<div>							
							<input type="text" id="companyIdTxt" th:field="*{businessId}" hidden="true">							
						</div>							
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="premiseLabel">Premise*</label>
							<input type="text"	class="col-sm-7 form-control" id="premiseAddress" th:field="*{premise}"  disabled data-toggle="tooltip" data-placement="top" title="This is premise of your business.">
							<div class="invalid-feedback">Please fill out premise.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="addressLine1Label">Address Line 1*</label>
							<input type="text"	class="col-sm-7 form-control" id="addressLine1Address" th:field="*{addressLine1}" disabled data-toggle="tooltip" data-placement="top" title="This is first address line of your business">
							<div class="invalid-feedback">Please fill out address line1.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="localityAddressLabel">Locality*</label>
							<input type="text"	class="col-sm-7 form-control" id="localityAddress" th:field="*{locality}" disabled data-toggle="tooltip" data-placement="top" title="This is locality of your business">
							<div class="invalid-feedback">Please fill out locality.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="postcodeAddressLabel">Post Code*</label>
							<input type="text"	class="col-sm-7 form-control" id="postcodeAddress" th:field="*{postCode}" disabled required data-toggle="tooltip" data-placement="top" title="This is post code of your business">
							<div class="invalid-feedback">Please fill out post code.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="crnLabel">Company Registration No.*</label>
							<input type="text"	class="col-sm-7 form-control" id="crnId" th:field="*{businessCRN}" disabled required data-toggle="tooltip" data-placement="top" title="This is your company registration number from Companies House. ">
							<div class="invalid-feedback">Please fill out company registration number.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="noEmpLabel">No. of employees*</label>
							<input type="text"	class="col-sm-7 form-control" pattern="[0-9.]+" id="noEmpId" th:field="*{noOfEmployees}" disabled required data-toggle="tooltip" data-placement="top" title="This is number of employees in your business ">
							<div class="invalid-feedback">Please fill out no. of employees.</div>						
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="turnoverLabel">Business Turnover*</label>
							<input type="text"	class="col-sm-7 form-control" pattern="[0-9.]+" id="turnoverId" th:field="*{businessTurnOver}" disabled required data-toggle="tooltip" data-placement="top" title="This is your business turnover ">
							<div class="invalid-feedback">Please fill out business turnover.</div>						
						</div>						
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="utrLabel">Unique Tax Payer No.*</label>
							<input type="text"	class="col-sm-7 form-control" id="utrId" th:field="*{businessUTR}" disabled required data-toggle="tooltip" data-placement="top" title="This is your Unique Tax Payer number ">
							<div class="invalid-feedback">Please fill out Unique Tax Payer number.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="utrLabel">Dunns No.*</label>
							<input type="text"	class="col-sm-7 form-control" id="dunnsNoId" th:field="*{businessDUNN}" disabled required data-toggle="tooltip" data-placement="top" title="This is your Dun & Bradstreet assigned unique nine-digit businesss identifier ">
							<div class="invalid-feedback">Please fill D&amp;B assigned unique DUNNS number.</div>						
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="vatLabel">VAT Registration*</label>
							<input type="text"	class="col-sm-7 form-control" id="vatId" th:field="*{businessVAT}" disabled required data-toggle="tooltip" data-placement="top" title="This is your Value-Added Tax number ">
							<div class="invalid-feedback">Please fill out VAT Registration number.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="payeLabel">PAYE*</label>
							<input type="text"	class="col-sm-7 form-control" id="payeId" th:field="*{businessPAYE}" disabled required data-toggle="tooltip" data-placement="top" title="This is your PAYE(Pay As You Earn) number ">
							<div class="invalid-feedback">Please fill out PAYE(Pay As You Earn) number.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="sortCodeLabel">Bank Sort Code*</label>
							<input type="text"	class="col-sm-7 form-control" id="sortCodeId" th:field="*{sortcode}" disabled required data-toggle="tooltip" data-placement="top" title="This is your Bank Sort Code ">
							<div class="invalid-feedback">Please fill out Bank Sort Code of your business.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="accountNumberLabel">Bank Account Number*</label>
							<input type="text"	class="col-sm-7 form-control" id="accountNumberId" th:field="*{accountNumber}" disabled required data-toggle="tooltip" data-placement="top" title="This is your Bank Account Number ">
							<div class="invalid-feedback">Please fill out Bank Account number.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="pscLabel">SIC Codes *</label>
							<input type="text"	class="col-sm-7 form-control" placeholder="(Comma separated code if multiple)" id="sicCodesId" th:field="*{businessSIC}" disabled required data-toggle="tooltip" data-placement="top" title="This is your code for Standard industrial classification of economic activities.  You can add multiple entries separated with comma. ">
							<div class="invalid-feedback">Please fill out SIC(Standard Industrial Classification) code. You can add multiple entries separated with comma.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="pscLabel">Person with Significant Control*</label>
							<input type="text"	class="col-sm-7 form-control"  placeholder="(Comma separated code if multiple)" id="pscNameId" th:field="*{businessPSC}" disabled required data-toggle="tooltip" data-placement="top" title="This is Person with Significant Control for your business.  You can add multiple entries separated with comma. ">
							<div class="invalid-feedback">Please fill out Person with Significant Control. You can add multiple entries separated with comma.</div>							
						</div>
						<div class="btn-group top-sm-buffer">
						<div class="mr-2">
						<button type="button" id="editCompanyInformationBtn" class="btn btn-info">Edit Business</button>
						</div>						
							<div class="mr-2">
								<button type="submit" id="companyInformationBtn" class="btn btn-success">Continue</button>
							</div>							
						</div>		
					</div>
					</form>
									
		</div>							
	
	<!-- </form> -->
	</div>  
	</div>

  <script type="text/javascript" th:fragment="scripts">
    $(document).ready(function() {
    	
      setActive('home');
      $('#logout').removeAttr('hidden');
      $('#companyInformationBtn').prop("disabled", false);
      $('#companyInformationBtn').removeAttr('disabled');
      
      /* var fields = "#postcodeAddress, #crnId, #utrId, #dunnsNoId, #vatId, #payeId, #sortCodeId, #accountNumberId, #pscNameId, #sicCodesId, #noEmpId, #turnoverId";

      $(fields).on('change', function() {    	 
          if (allFilled()) {
        	  $('#companyInformationBtn').prop("disabled", false);
              $('#companyInformationBtn').removeAttr('disabled');
          } else {
              $('#companyInformationBtn').attr('disabled', 'disabled');
          }
      }); */
      
     

      function allFilled() {
          var filled = true;
          $(fields).each(function() {        	 
              if ($(this).val() == '') {
                  filled = false;
              }
          });
          return filled;
      }
          
      $("#editCompanyInformationBtn").click(function(){    	  	
    	  
    	  $("#editCompanyInformationBtn").attr("disabled", true);
    	  	
    	  	/* $('#premiseAddress').prop("disabled", false);
			$('#premiseAddress').removeAttr("disabled");
			
			$('#addressLine1Address').prop("disabled", false);
			$('#addressLine1Address').removeAttr("disabled");
			
			$('#addressLine2Address').prop("disabled", false);
			$('#addressLine2Address').removeAttr("disabled");
			
			$('#localityAddress').prop("disabled", false);
			$('#localityAddress').removeAttr("disabled");
			
			$('#postcodeAddress').prop("disabled", false);
			$('#postcodeAddress').removeAttr("disabled");
			
			$('#crnId').prop("disabled", false);
			$('#crnId').removeAttr("disabled"); */
			
			$('#utrId').prop("disabled", false);
			$('#utrId').removeAttr("disabled");
			
			$('#dunnsNoId').prop("disabled", false);
			$('#dunnsNoId').removeAttr("disabled");
			
			$('#vatId').prop("disabled", false);
			$('#vatId').removeAttr("disabled");
			
			$('#payeId').prop("disabled", false);
			$('#payeId').removeAttr("disabled");
			
			$('#sortCodeId').prop("disabled", false);
			$('#sortCodeId').removeAttr("disabled");
			
			$('#accountNumberId').prop("disabled", false);
			$('#accountNumberId').removeAttr("disabled");
			
			$('#pscNameId').prop("disabled", false);
			$('#pscNameId').removeAttr("disabled");
			
			$('#sicCodesId').prop("disabled", false);
			$('#sicCodesId').removeAttr("disabled");
			
			$('#noEmpId').prop("disabled", false);
			$('#noEmpId').removeAttr("disabled");
			
			$('#turnoverId').prop("disabled", false);
			$('#turnoverId').removeAttr("disabled");
      });   

    });
  </script>

</body>
</html>
