<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

  <div th:fragment="content">
    <div class="container-fluid">
	    <div class="form-group">     
	       <div class="row">
	      	<div class="col">
	        	<h5>Your details will now be checked and validated</h5>
	        	 <p>
					This is a summary of your inputs submitted from the previous page. If you approve your inputs, it will be checked and validated against various regulatory agencies.
				</p>
	      	</div>
	    </div>
	    </div>
	    <div class="table-responsive">
    <table id="verifyResult" class="table" th:if="${businessObject != null}">
      <thead>
        <tr>
         <th></th>
          <th>New Attribute Value</th>
          <th>Last Verified</th>
          <th>Last Verified On</th>     
        </tr>
      </thead>
      <tbody>
         <tr>
           	<th  scope="row">Business Name</th>
         	<td>
         		<div th:if="${businessObject.businessName.value != null}" th:text="${businessObject.businessName.value}"></div>
         	</td>           
            <td>
            <div th:if="${businessObject.businessName.verifiedDate != null}" >
            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
            </div>
            <div th:if="${businessObject.businessName.verifiedDate == null}" >
            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
            </div>
            </td>           
            <td>
            <div th:if="${businessObject.businessName.verifiedDate != null}"  th:text="${businessObject.businessName.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Address</th>
         	<td>
         		<div th:if="${businessObject.businessAddress.premise != null}" th:text="${businessObject.businessAddress.premise}">
         		<br>
         		</div>
         		<div th:if="${businessObject.businessAddress.addressLine1 != null}" th:text="${businessObject.businessAddress.addressLine1}">
         		<br>
         		</div>
         		<div th:if="${businessObject.businessAddress.locality != null}" th:text="${businessObject.businessAddress.locality}">
         		<br>
         		</div>
         		<div th:if="${businessObject.businessAddress.postcode != null}" th:text="${businessObject.businessAddress.postcode}">
         		<br>
         		</div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessAddress.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessAddress.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            
            <td>
            <div th:if="${businessObject.businessAddress.verifiedDate != null}"  th:text="${businessObject.businessAddress.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Company Registration No.</th>
         	<td>
         		<div th:if="${businessObject.businessCRN.value !=null}" th:text="${businessObject.businessCRN.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessCRN.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessCRN.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
           
            <td>
            	<div th:if="${businessObject.businessCRN.verifiedDate != null}"  th:text="${businessObject.businessCRN.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Unique Tax Payer No.</th>
         	<td>
         		<div th:if="${businessObject.businessUTR.value != null}" th:text="${businessObject.businessUTR.value}"></div>
         	</td>         
            <td>
	            <div th:if="${businessObject.businessUTR.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessUTR.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            
            <td>
            	<div th:if="${businessObject.businessUTR.verifiedDate != null}"  th:text="${businessObject.businessUTR.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Dunns no.</th>
         	<td>
         		<div th:if="${businessObject.businessDUNN.value != null}" th:text="${businessObject.businessDUNN.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessDUNN.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessDUNN.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td>
            	<div th:if="${businessObject.businessDUNN.verifiedDate != null}"  th:text="${businessObject.businessDUNN.verifiedDate}"></div>
            </td>
    
          </tr>
          <tr>
           	<th  scope="row">VAT Registration</th>
         	<td>
         		<div th:if="${businessObject.businessVAT.value != null}" th:text="${businessObject.businessVAT.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessVAT.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessVAT.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
           
            <td>
            <div th:if="${businessObject.businessVAT.verifiedDate != null}"  th:text="${businessObject.businessVAT.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">PAYE</th>
         	<td>
         		<div th:if="${businessObject.businessPAYE.value != null}" th:text="${businessObject.businessPAYE.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessPAYE.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessPAYE.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            
            <td>
            	<div th:if="${businessObject.businessPAYE.verifiedDate != null}"  th:text="${businessObject.businessPAYE.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Bank Details</th>
         	<td>
         		<div th:if="${businessObject.businessBankDetails.sortcode != null}" th:text="${businessObject.businessBankDetails.sortcode.value}">
         		<br>
         		</div>
         		<div th:if="${businessObject.businessBankDetails.accountNumber.value != null}" th:text="${businessObject.businessBankDetails.accountNumber.value}">
         		<br>
         		</div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessBankDetails.sortcode.verifiedDate != null && businessObject.businessBankDetails.accountNumber.verifiedDate!=null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessBankDetails.sortcode.verifiedDate == null || businessObject.businessBankDetails.accountNumber.verifiedDate==null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
           
            <td>            
            	<div th:if="${businessObject.businessBankDetails.accountNumber.verifiedDate != null}"  th:text="${businessObject.businessBankDetails.accountNumber.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Person with Significant Control</th>
         	<td>
         		<div th:if="${businessObject.businessPSC.personWithSignificantControl != null}">
		         	<div th:each="psc : ${businessObject.businessPSC.personWithSignificantControl}">
		         		<span th:text="${psc.name}"></span>
		         	</div>
	         	</div>
         	</td>
            <td>
	            <div th:if="${businessObject.businessPSC.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessPSC.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
           
            <td>
            	<div th:if="${businessObject.businessPSC.verifiedDate != null}"  th:text="${businessObject.businessPSC.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Business Turnover</th>
         	<td>
         		<div th:if="${businessObject.businessTurnOver.value != null}" th:text="${businessObject.businessTurnOver.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessTurnOver.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessTurnOver.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
           
            <td>
            	<div th:if="${businessObject.businessTurnOver.verifiedDate != null}"  th:text="${businessObject.businessTurnOver.verifiedDate}"></div>
            </td>

          </tr>
           <tr>
           	<th  scope="row">No. of employee</th>
         	<td>
         		<div th:if="${businessObject.noOfEmployees.value != null}" th:text="${businessObject.noOfEmployees.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.noOfEmployees.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.noOfEmployees.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
           
            <td>
            	<div th:if="${businessObject.noOfEmployees.verifiedDate != null}"  th:text="${businessObject.noOfEmployees.verifiedDate}"></div>
            </td>
          </tr>
           <tr>
           	<th  scope="row">SIC Codes </th>
         	<td>
	         	<div th:if="${businessObject.businessSIC.sicCodes != null}">
		         	<div th:each="sic : ${businessObject.businessSIC.sicCodes}">
		         	<span th:text="${sic}"></span>
		         	</div>
	         	</div>
         	</td>
            <td>
	            <div th:if="${businessObject.businessSIC.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessSIC.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
           
            <td>
            	<div th:if="${businessObject.businessSIC.verifiedDate != null}"  th:text="${businessObject.businessSIC.verifiedDate}"></div>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
    	<div class="btn-group">			
				<div class="mr-4">
					<a href="/setup/personal/datastore" type="button"
						id="companyInformationBtn" class="btn btn-dark">Not now</a>
				</div>
				<div>
					<a href="/personal/datastore/addinfo/verifybusiness" type="button"
						id="verifycompanyInformationLink" class="btn btn-success">Validate Business						
						</a>
				</div>
			</div>
			<div class="modal fade" id="businessverify-modal-sm" tabindex="-1" role="dialog" aria-labelledby="businessverifyModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-sm modal-dialog-centered">
			    <div class="modal-content">
			    <div class="modal-body">
			      <div class="text-center">
			      		<div class="d-flex align-items-center">
  							<strong>Verifying Business Information...</strong>
				       		<div class="spinner-border" role="status">					  
						    	<span class="sr-only">Loading...</span>
						  	</div>
						</div>
					</div>
					</div>
			    </div>
			  </div>
			</div>		
		</div>
  </div>
  

  <script type="text/javascript" th:fragment="scripts">
    $(document).ready(function() {
      setActive('home');
      $('#logout').removeAttr('hidden');    
      $('#verifycompanyInformationLink').on( 'click', function( e ){
    	  $('#businessverify-modal-sm').modal('show');
      });
    });
    
    
  </script>

</body>
</html>
