<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

  <div th:fragment="content">
    <div class="container-fluid">      
       <div class="row">
      <div class="col">
        <h5 th:inline="text">Verify Business</h5>
        <div class="form-group">
				<p>
					You can update your business details and validate through our verifying agencies. Verification may take while to complete.<br>
					<i><small class="text-muted">**Note** Make sure you have added the correct details. Verified result will be updated to delegates of the selected business.</small></i>
				</p>
		</div>
        
      </div>
    </div>
	<!-- <form data-toggle="validator" th:action="@{/personal/datastore/saveinfo}" th:object="${businessBean}" method="post"> -->				
		<div class="form-group">
		
					<div class="form-group row">
			    		<label class="col-sm-3 col-form-label font-weight-bold" for="companyNameLabel">Business Name</label>
										
							<select class="col-sm-4 form-control browser-default custom-select" id="companyList">
								<option value="" disabled selected>Select Business</option>
								<option th:each="businesse : ${businessesOfUser}" th:value="${businesse.chBusinessId.value}" th:text="${businesse.businessName.value}"/>
							</select>
						
						<button type="button" id="selectBusinessBtn" class="mx-sm-1 btn btn-primary">Select Business</button>	
						<button type="button" id="clearSelectBusinessBtn" class="btn btn-secondary">Clear</button>								
						<div class="form-group">
							<div class="help-block with-errors text-danger" id="businessSelectionErrorId"></div>
						</div>
					</div>				
			
			<form data-toggle="validator was-validated" th:action="@{/personal/datastore/verify/updatebusinfo}" th:object="${businessInfoFormBean}" method="post">
					<div class="form-group" id="companyDetailFormId" aria-hidden="true">
						<div>							
							<input type="text"	class="col-sm-7 form-control" id="companyNameTxt" th:field="*{businessName}" hidden="true">							
						</div>
						<div>							
							<input type="text"	class="col-sm-7 form-control" id="companyIdTxt" th:field="*{businessId}" hidden="true">							
						</div>							
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="premiseLabel">Premise*</label>
							<input type="text"	class="col-sm-7 form-control" id="premiseAddress" th:field="*{premise}"  disabled data-toggle="tooltip" data-placement="top" title="This is premise of your business.">
							<div class="invalid-feedback">Please fill out premise.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="addressLine1Label">Address Line 1*</label>
							<input type="text"	class="col-sm-7 form-control" id="addressLine1Address" th:field="*{addressLine1}" disabled data-toggle="tooltip" data-placement="top" title="This is first address line of your business">
							<div class="invalid-feedback">Please fill out address line1.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="localityAddressLabel">Locality*</label>
							<input type="text"	class="col-sm-7 form-control" id="localityAddress" th:field="*{locality}" disabled data-toggle="tooltip" data-placement="top" title="This is locality of your business">
							<div class="invalid-feedback">Please fill out locality.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="postcodeAddressLabel">Post Code*</label>
							<input type="text"	class="col-sm-7 form-control" id="postcodeAddress" th:field="*{postCode}" disabled required data-toggle="tooltip" data-placement="top" title="This is post code of your business">
							<div class="invalid-feedback">Please fill out post code.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="crnLabel">Company Registration No.*</label>
							<input type="text"	class="col-sm-7 form-control" id="crnId" th:field="*{businessCRN}" required disabled data-toggle="tooltip" data-placement="top" title="This is your company registration number from Companies House ">
							<div class="invalid-feedback">Please fill out company registration number.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="noEmpLabel">No. of employees*</label>
							<input type="text"	class="col-sm-7 form-control" pattern="[0-9.]+" id="noEmpId" th:field="*{noOfEmployees}" required disabled data-toggle="tooltip" data-placement="top" title="This is number of employees in your business ">
							<div class="invalid-feedback">Please fill out no. of employees.</div>						
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="turnoverLabel">Business Turnover*</label>
							<input type="text"	class="col-sm-7 form-control" pattern="[0-9.]+" id="turnoverId" th:field="*{businessTurnOver}" required disabled data-toggle="tooltip" data-placement="top" title="This is your business turnover ">
							<div class="invalid-feedback">Please fill out business turnover.</div>						
						</div>						
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="utrLabel">Unique Tax Payer No.*</label>
							<input type="text"	class="col-sm-7 form-control" id="utrId" th:field="*{businessUTR}" required disabled data-toggle="tooltip" data-placement="top" title="This is your Unique Tax Payer number ">
							<div class="invalid-feedback">Please fill out Unique Tax Payer number.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="utrLabel">Dunns No.*</label>
							<input type="text"	class="col-sm-7 form-control" id="dunnsNoId" th:field="*{businessDUNN}" required disabled data-toggle="tooltip" data-placement="top" title="This is your Dun & Bradstreet assigned unique nine-digit businesss identifier ">
							<div class="invalid-feedback">Please fill D&amp;B assigned unique DUNNS number.</div>						
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="vatLabel">VAT Registration*</label>
							<input type="text"	class="col-sm-7 form-control" id="vatId" th:field="*{businessVAT}" required disabled data-toggle="tooltip" data-placement="top" title="This is your Value-Added Tax number ">
							<div class="invalid-feedback">Please fill out VAT Registration number.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="payeLabel">PAYE*</label>
							<input type="text"	class="col-sm-7 form-control" id="payeId" th:field="*{businessPAYE}" required disabled data-toggle="tooltip" data-placement="top" title="This is your PAYE(Pay As You Earn) number ">
							<div class="invalid-feedback">Please fill out PAYE(Pay As You Earn) number.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="sortCodeLabel">Bank Sort Code*</label>
							<input type="text"	class="col-sm-7 form-control" id="sortCodeId" th:field="*{sortcode}" required disabled data-toggle="tooltip" data-placement="top" title="This is your Bank Sort Code ">
							<div class="invalid-feedback">Please fill out Bank Sort Code of your business.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="accountNumberLabel">Bank Account Number*</label>
							<input type="text"	class="col-sm-7 form-control" id="accountNumberId" th:field="*{accountNumber}" required disabled data-toggle="tooltip" data-placement="top" title="This is your Bank Account Number ">
							<div class="invalid-feedback">Please fill out Bank Account number.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="pscLabel">SIC Codes *</label>
							<input type="text"	class="col-sm-7 form-control" placeholder="(Comma separated code if multiple)" id="sicCodesId" th:field="*{businessSIC}" required disabled data-toggle="tooltip" data-placement="top" title="This is your code for Standard industrial classification of economic activities.  You can add multiple entries separated with comma. ">
							<div class="invalid-feedback">Please fill out SIC(Standard Industrial Classification) code. You can add multiple entries separated with comma.</div>							
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label font-weight-bold" for="pscLabel">Person with Significant Control*</label>
							<input type="text"	class="col-sm-7 form-control"  placeholder="(Comma separated code if multiple)" id="pscNameId" th:field="*{businessPSC}" required disabled data-toggle="tooltip" data-placement="top" title="This is Person with Significant Control for your business.  You can add multiple entries separated with comma. ">
							<div class="invalid-feedback">Please fill out Person with Significant Control. You can add multiple entries separated with comma.</div>							
						</div>
						<div class="btn-group">
												
						<div class="mr-4">
						<button type="button" id="editCompanyInformationBtn" class="btn btn-info">Edit Business</button>
						</div>
							<div class="mr-4">
								<button type="submit" id="companyInformationBtn" class="btn btn-success">Continue
									<span class="spinner-grow spinner-grow-sm" id="companyInformationBtn-loading-image" role="status" aria-hidden="true"></span>
					  				<span class="sr-only">Loading...</span>
								</button>
							</div>							
							<!-- <div class="form-group">
								<a href="/setup/personal/datastore" type="button" id="companyInformationBtn" class="btn btn-dark">Back to Home</a>
							</div> -->
						</div>		
					</div>
					</form>									
		</div>							
	
	<!-- </form> -->
	</div>  
	</div>

  <script type="text/javascript" th:fragment="scripts">
    $(document).ready(function() {
    	
      setActive('home');
      $('#logout').removeAttr('hidden');
      $('#search-loading-image').hide();
      $('#select-company-loading-image').hide();
      $("#companyDetailFormId").hide();
      $('#companyInformationBtn-loading-image').hide();  
      $("#selectBusinessBtn").attr("disabled", true);
      $('#companyInformationBtn').prop("disabled", false);
      $('#companyInformationBtn').removeAttr('disabled');
      
      /* var fields = "#postcodeAddress, #crnId, #utrId, #dunnsNoId, #vatId, #payeId, #sortCodeId, #accountNumberId, #pscNameId, #sicCodesId, #noEmpId, #turnoverId";

      $(fields).on('change', function() {    	 
          if (allFilled()) {
        	  $('#companyInformationBtn').prop("disabled", false);
              $('#companyInformationBtn').removeAttr('disabled');
          } else {
              $('#companyInformationBtn').attr('disabled', 'disabled');
          }
      }); */
      
     

      function allFilled() {
          var filled = true;
          $(fields).each(function() {        	 
              if ($(this).val() == '') {
                  filled = false;
              }
          });
          return filled;
      }
      $("#clearSearchBusinessBtn").click(function(){
			$("#premiseAddress").val('');
	    	$("#addressLine1Address").val('');
	    	$("#localityAddress").val('');
	    	$("#postcodeAddress").val('');			    	
	    	$("#crnId").val('');
	    	$("#utrId").val('');			    
			$('#dunnsNoId').val('');
			$('#vatId').val('');
			$('#payeId').val('');
			$('#sortCodeId').val('');
			$('#accountNumberId').val('');
			$('#pscNameId').val('');
			$('#sicCodesId').val('');
			$('#noEmpId').val('');
			$('#turnoverId').val('');  
	    	$("#companyDetailFormId").hide();	
	    	$('#companyInformationBtn').prop("disabled", false);
            $('#companyInformationBtn').removeAttr('disabled');
      });
      
      $("#companyList").on('change', function() { 
			var selectChangeValue =$("#companyList option:selected").val();
			
			if(selectChangeValue==''){
				$("#selectBusinessBtn").attr("disabled", true);
				$("#companyList").attr("disabled", true);
			}else{
				$("#selectBusinessBtn").prop("disabled", false);
				$("#selectBusinessBtn").removeAttr("disabled");
			}
			$("#companyDetailFormId").hide();
		});
      
      $("#selectBusinessBtn").click(function(){
			
			var selectedCompanyId = $('#companyList option:selected').val();			
			// $("#selectBusiness").attr("disabled", true);
			 $('#select-company-loading-image').show();
			
			$.ajax({
			    url: '/personal/datastore/verify/ajax/businessInfo',
			    type: 'post',
			    data: {
			    	selectedCompanyId:selectedCompanyId
			    },
			    success: function(response){			    
			    	$("#companyNameTxt").val(response.businessName);
			    	$("#companyIdTxt").val(response.businessId);
			    	$("#premiseAddress").val(response.premise);
			    	$("#addressLine1Address").val(response.addressLine1);
			    	$("#localityAddress").val(response.locality);
			    	$("#postcodeAddress").val(response.postCode);			    	
			    	$("#crnId").val(response.businessId);
			    	$("#utrId").val(response.businessUTR);			    
					$('#dunnsNoId').val(response.businessDUNN);
					$('#vatId').val(response.businessVAT);
					$('#payeId').val(response.businessPAYE);
					$('#sortCodeId').val(response.sortcode);
					$('#accountNumberId').val(response.accountNumber);
					$('#pscNameId').val(response.businessPSC);
					$('#sicCodesId').val(response.businessSIC);
					$('#noEmpId').val(response.noOfEmployees);
					$('#turnoverId').val(response.businessTurnOver);
			    	
			    	$("#companyDetailFormId").show();
			    },
			    complete: function(){
			        $('#select-company-loading-image').hide();
			     },
			    error:function(jqXHR, textStatus, errorThrown){
				   if(jqXHR.responseText !== ''){				        
				        $('#businessSelectionErrorId').text(jqXHR.responseText);
				    }else{
				    	$('#businessSelectionErrorId').text(errorThrown);				        
				    }
			    }
			  });
			
		});
      
      $("#editCompanyInformationBtn").click(function(){    	  	
    	  
    	  $("#editCompanyInformationBtn").attr("disabled", true);
    	  	
    	  	/* $('#premiseAddress').prop("disabled", false);
			$('#premiseAddress').removeAttr("disabled");
			
			$('#addressLine1Address').prop("disabled", false);
			$('#addressLine1Address').removeAttr("disabled");
			
			$('#addressLine2Address').prop("disabled", false);
			$('#addressLine2Address').removeAttr("disabled");
			
			$('#localityAddress').prop("disabled", false);
			$('#localityAddress').removeAttr("disabled");
			
			$('#postcodeAddress').prop("disabled", false);
			$('#postcodeAddress').removeAttr("disabled");
			
			$('#crnId').prop("disabled", false);
			$('#crnId').removeAttr("disabled"); */
			
			$('#utrId').prop("disabled", false);
			$('#utrId').removeAttr("disabled");
			
			$('#dunnsNoId').prop("disabled", false);
			$('#dunnsNoId').removeAttr("disabled");
			
			$('#vatId').prop("disabled", false);
			$('#vatId').removeAttr("disabled");
			
			$('#payeId').prop("disabled", false);
			$('#payeId').removeAttr("disabled");
			
			$('#sortCodeId').prop("disabled", false);
			$('#sortCodeId').removeAttr("disabled");
			
			$('#accountNumberId').prop("disabled", false);
			$('#accountNumberId').removeAttr("disabled");
			
			$('#pscNameId').prop("disabled", false);
			$('#pscNameId').removeAttr("disabled");
			
			$('#sicCodesId').prop("disabled", false);
			$('#sicCodesId').removeAttr("disabled");
			
			$('#noEmpId').prop("disabled", false);
			$('#noEmpId').removeAttr("disabled");
			
			$('#turnoverId').prop("disabled", false);
			$('#turnoverId').removeAttr("disabled");
      });
      
     /* $("#companyInformationBtn").click(function(){
			
  	  		var premise = $('#premiseAddress').val();
			var addressLine1 = $('#addressLine1Address').val();
			var addressLine2 = $('#addressLine2Address').val();
			var locality = $('#localityAddress').val();
			var postalCode = $('#postcodeAddress').val();
			var crn = $('#crnId').val();
			var utr = $('#utrId').val();
			var dunnsNo = $('#dunnsNoId').val();
			var vat = $('#vatId').val();
			var paye = $('#payeId').val();
			var sortCode = $('#sortCodeId').val();
			var accountNumber = $('#accountNumberId').val();
			var pscNames = $('#pscNameId').val();
			var sicCodes = $('#sicCodesId').val();
			var noOfEmployees = $('#noEmpId').val();
			var turnover = $('#turnoverId').val();
			
			$("#companyInformationBtn").attr("disabled", true);
			$('#companyInformationBtn-loading-image').show();
			
			$.ajax({
			    url: '/personal/datastore/addinfo/ajax/businessinfosubmission',
			    type: 'post',
			    data: {
			    	premise:premise,
			    	addressLine1:addressLine1,
			    	addressLine2:addressLine2,
			    	locality:locality,
			    	postalCode:postalCode,
			    	crn:crn,
			    	utr:utr,
			    	dunnsNo:dunnsNo,
			    	vat:vat,
			    	paye:paye,
			    	sortCode:sortCode,
			    	accountNumber:accountNumber,
			    	pscNames:pscNames,
			    	sicCodes:sicCodes,
			    	noOfEmployees: noOfEmployees,
			    	turnover:turnover
			    },
			    success: function(response){			    			    	
			    	$("#companyInformationBtn").attr("disabled", true);
			    	$('#editCompanyInformationBtn').prop("disabled", false);
					$('#editCompanyInformationBtn').removeAttr("disabled");
			    	top.location.href = "validationapproval";			    	 
			    },
			    complete: function(){
			        $('#companyInformationBtn-loading-image').hide();			       	        
			     }
			  });
			
		});   */  

    });
  </script>

</body>
</html>
