{% extends "layout.html" %}

{% block pageTitle %}
  Example - Branching - Over 18
{% endblock %}

{% block beforeContent %}
  {% include "includes/breadcrumb_examples.html" %}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

        <h1 class="govuk-heading-xl">
          Over 18
        </h1>

        <p>
          Congratulations, you are over 18.
        </p>

        <p>
          <a href="/docs/examples/branching">Back to the branching example</a>
        </p>

    </div>
  </div>
{% endblock %}
