<!doctype html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->

<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout (template, menu)">
<head>
    <title>Registration Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>	
    <script type="text/javascript">
      function setActive(tabName) {
        $('#' + tabName).addClass('active');
      }
    </script>
</head>

<body>


    <div class="container-fluid justify-content-center">
        <div class="jumbotron my-auto bg-light" style="padding-left: 1px; padding-right: 1px;">
            <div class="container-nav" th:switch="${session.usenav}">
            <nav class="navbar navbar-dark bg-dark fixed-top" th:case="'generic'">
            		<div class="row" style="width: 100%;height:50px;">			
						<div class="col" th:if="${session.access_token==null}">
							<h4 class="navbar-text text-white">Digital Business Identity Registration</h4>
						</div>
						<div class="col" th:if="${session.access_token!=null}">
	                            <h4 class="navbar-text"><a class="text-white" th:href="@{'/authenticated/home?login='+ ${session.loginOption}}">Digital Business Identity Registration</a></h4>
	                    </div>
	                    <div class="ml-auto" th:if="${session.access_token!=null}">					 	
								<div class="dropdown">
		                                  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:text="${session.name}" th:unless="${session == null}">
		                                    
		                                  </button>
		                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		                                  	<a th:if="${session.userNotExists}" class="dropdown-item" href="/createdbiaccount">Create DBI Account</a>
		                                    <a th:if="${session.userExists}" class="dropdown-item" href="/dbiaccount/viewaccount">View Profile</a>
		                                    <a th:if="${session.userExists}" class="dropdown-item" href="/setup/personal/datastore">Business Store</a>
		                                   	<a class="dropdown-item" id="logout" href="/authenticated/logout">Logout</a>
		                                  </div>
		                         </div>        				
						</div>
					</div>	
				</nav>
				
				<nav class="navbar navbar-dark bg-danger fixed-top" th:case="'postoffice'">
					<div class="row" style="width: 100%;height:50px;">
                        <div class="col" th:if="${session.access_token!=null}">
                            <h4 class="navbar-text "><a class="text-white" th:href="@{'/authenticated/home?login='+ ${session.loginOption}}">Digital Business Identity Registration</a></h4>
                        </div>					
						<div class="col">
	                         <div th:if="${session.access_token==null}" >
								<h4 class="navbar-brand text-white mx-auto">Digital Business Identity Registration</h4>
							</div>
						</div>
						<div class="ml-auto" th:if="${session.access_token!=null}">					 	
							<div class="dropdown">
	                                  <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:text="${session.name}" th:unless="${session == null}">
	                                    
	                                  </button>
	                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	                                  	<a th:if="${session.userNotExists}" class="dropdown-item" href="/createdbiaccount">Create DBI Account</a>
	                                    <a th:if="${session.userExists}" class="dropdown-item" href="/dbiaccount/viewaccount">View Profile</a>
	                                    <a th:if="${session.userExists}" class="dropdown-item" href="/setup/personal/datastore">Business Store</a>
	                                   	<a class="dropdown-item" id="logout" href="/authenticated/logout">Logout</a>
	                                  </div>
	                         </div>        				
						</div>	
					</div>							
				</nav>
                <nav class="navbar navbar-dark bg-info fixed-top" th:case="'experian'">
                	<div class="row" style="width: 100%;height:50px;">
                        <div class="col" th:if="${session.access_token!=null}">
                            <h4 class="navbar-text "><a class="text-white" th:href="@{'/authenticated/home?login='+ ${session.loginOption}}">Digital Business Identity Registration</a></h4>
                        </div>					
						<div class="col">
	                         <div th:if="${session.access_token==null}" >
								<h4 class="navbar-brand text-white mx-auto">Digital Business Identity Registration</h4>
							</div>
						</div>
                    <div class="ml-auto" th:if="${session.access_token!=null}">					 	
						<div class="dropdown py-1">
                                  <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:text="${session.name}" th:unless="${session == null}">
                                    
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  	<a th:if="${session.userNotExists}" class="dropdown-item" href="/createdbiaccount">Create DBI Account</a>
                                    <a th:if="${session.userExists}" class="dropdown-item" href="/dbiaccount/viewaccount">View Profile</a>
                                    <a th:if="${session.userExists}" class="dropdown-item" href="/setup/personal/datastore">Business Store</a>
                                   	<a class="dropdown-item" id="logout" href="/authenticated/logout">Logout</a>
                                  </div>
                         </div>        				
					</div>
					</div>
                </nav>
                <nav class="navbar navbar-dark bg-primary fixed-top" th:case="'barclays'">
                	<div class="row" style="width: 100%;height:50px;">
                       <div class="col" th:if="${session.access_token!=null}">
                            <h4 class="navbar-text "><a class="text-white" th:href="@{'/authenticated/home?login='+ ${session.loginOption}}">Digital Business Identity Registration</a></h4>
                        </div>					
						<div class="col">
	                         <div th:if="${session.access_token==null}" >
								<h4 class="navbar-brand text-white mx-auto">Digital Business Identity Registration</h4>
							</div>
						</div>
                    <div class="ml-auto" th:if="${session.access_token!=null}">					 	
						<div class="dropdown py-1">
                                  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:text="${session.name}" th:unless="${session == null}">
                                    
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  	<a th:if="${session.userNotExists}" class="dropdown-item" href="/createdbiaccount">Create DBI Account</a>
                                    <a th:if="${session.userExists}" class="dropdown-item" href="/dbiaccount/viewaccount">View Profile</a>
                                    <a th:if="${session.userExists}" class="dropdown-item" href="/setup/personal/datastore">Business Store</a>
                                   	<a class="dropdown-item" id="logout" href="/authenticated/logout">Logout</a>
                                  </div>
                         </div>        				
					</div>
					</div>
                </nav>                
			</div>
            <div class="container-fluid">
            <nav th:if="${session.access_token!=null}" class="d-flex top-sm-buffer">
	            <ul class="bg-light border-right list-unstyled" style="min-width: 16%; margin-right: 1rem; padding-inline-start: 0;" id="sidenav">
	            	<li class="active">
	            		<a th:href="@{'/authenticated/home?login='+ ${session.loginOption}}" class="list-group-item list-group-item-action bg-light">Dashboard</a>
	            	</li>
	            	<li th:if="${session.userNotExists}">
				      	<a href="/createdbiaccount" class="list-group-item list-group-item-action bg-light">Create Profile</a>
				     </li>
				     <li th:if="${session.userExists}">
				        <a href="/dbiaccount/viewaccount" class="list-group-item list-group-item-action bg-light">View Profile</a>
				     </li>
				       	<li th:if="${session.userExists}">
				         	<a href="#businessHomeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-group-item list-group-item-action bg-light">Business Store</a>
				          	<ul class="collapse list-unstyled" id="businessHomeSubmenu">
					         	<li>
					             	<a href="/personal/datastore/addinfo" class="list-group-item list-group-item-action bg-light">Link Business</a>
					          	</li>
					          	<li th:if="${session.ownedBusinessSize!=0}">
					              	<a href="/personal/datastore/manageusers" class="list-group-item list-group-item-action bg-light">Manage Delegates</a>
					          	</li>
					           	<li th:if="${session.ownedBusinessSize!=0}">
					                <a href="/personal/datastore/verifybusiness" class="list-group-item list-group-item-action bg-light">Verify Business</a>
					           	</li>
				               </ul>
				         	</li>
				       	<li>
				              <a href="#" class="list-group-item list-group-item-action bg-light">Manage Subscription</a>
				        </li>
				        <li>
				              <a href="#" class="list-group-item list-group-item-action bg-light">View Offers</a>
				        </li>
	            </ul>
            
                <div th:replace="${view} :: content">
                    Content
                </div>
                </nav>
                <div th:if="${session.access_token==null}">
                <nav class="d-flex top-sm-buffer">
	            <ul class="bg-light border-right list-unstyled" style="min-width: 16%; margin-right: 1rem; padding-inline-start: 0;" id="sidenav">
	            	<li>
				              <a href="#" class="list-group-item list-group-item-action bg-light">Manage Subscription</a>
				        </li>
				        <li>
				              <a href="#" class="list-group-item list-group-item-action bg-light">View Offers</a>
				        </li>
	            	</ul>
	            	
	                <div th:replace="${view} :: content">
	                    Content
	                </div>
	                </nav>
                </div>                
            </div> 
        </div>        
    </div>
     

    
    

    <script th:replace="${view} :: scripts">

    </script>
</body>
