{% extends "layout.html" %}

{% block pageTitle %}
About - GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
	{{ govukBreadcrumbs({
	  items: [
	    {
	      text: "GOV.UK Prototype Kit",
	      href: "/docs"
	    }
	  ]
	}) }}
{% endblock %}

{% block content %}


  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">Cookies</h1>

      <p>The GOV.UK Prototype Kit puts small files (known as ‘cookies’) on to your computer.</p>

      <p>We use cookies to:</p>
			<ul class="govuk-list govuk-list--bullet">
        <li>record the notifications you&#39;ve seen so we don&#39;t show them again</li>
        <li>make prototypes work as well as possible</li>
      </ul>

      <p>These cookies aren’t used to identify you personally.</p>

      <p>You’ll see a message on the site before we store a cookie on your computer.</p>

      <p><a href="https://ico.org.uk/for-the-public/online/cookies/">Find out how to manage cookies</a>.</p>

      <h2 class="govuk-heading-l">Our cookie message</h2>

      <p>You'll see a message about cookies when you first visit the GOV.UK Prototype Kit. We’ll store a cookie so that your computer knows you’ve seen it and knows not to show it again.</p>

			{{ govukTable({
				classes: "app-table--fixed",
			  caption: "Cookies relating to our cookies message",
			  captionClasses: "govuk-visually-hidden",
			  head: [
          { text: "Name" },
          { text: "Purpose" },
          { text: "Expires" }
			  ],
			  rows: [
			    [
            { text: "seen_cookie_message" },
            { text: "Saves a message to let us know that you've seen our cookie message" },
            { text: "28 days" }
			    ]
			  ]
			}) }}

			<h2 class="govuk-heading-l">Storing users' answers within prototypes</h2>

      <p>To help prototypes work as well as possible, each prototype stores a cookie to remember what users select on question pages. This allows prototypes to have branching pages and show users' answers on pages like the 'Check your answers' summary page.</p>

			{{ govukTable({
				classes: "app-table--fixed",
			  caption: "Cookies relating to storing users' answers within prototypes",
			  captionClasses: "govuk-visually-hidden",
			  head: [
          { text: "Name" },
          { text: "Purpose" },
          { text: "Expires" }
			  ],
			  rows: [
					[
						{ text: "govuk-prototype-kit-\<UNIQUE-ID\>" },
						{ text: "Storing users' answers from question pages" },
						{ text: "4 hours" }
					]
			  ]
			}) }}

    </div>
  </div>

{% endblock %}
