<!doctype html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout (template, menu)">
<head>
    <title>BEIS Grants Application System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/BEISGrantsManagement/stylesheets/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	
    <script type="text/javascript">
      function setActive(tabName) {
        $('#' + tabName).addClass('active');
      }
    </script>
</head>

<body>


    <div class="container-fluid justify-content-center">
        <div class="jumbotron my-auto bg-light">
            <div class="container-nav ">
                
                <nav class="navbar navbar-dark bg-dark fixed-top">
                    <div class="row" style="width: 100%; height: 50px;">
                        <div class="col col-sm-4" th:if="${session.access_token!=null}">
                            <h4 class="navbar-text "><a class="text-white" href="/BEISGrantsManagement/authenticated/home">Business Support Initiative</a></h4>
                        </div>
                        <div class="mx-auto order-0">
	                         <div th:if="${session.access_token==null}" >
								<h4 class="navbar-brand text-white mx-auto"  style="width: 200px;">Business Support Initiative</h4>
							</div>
						</div>
                       <!--  <div class="col col-sm-4 center">
                            <h4 class="navbar-text pl-5 text-white">Business Support Initiative</h4>
                        </div> -->
                        <div class="ml-auto" th:if="${session.access_token != null}">
                            <!-- <h5 class="navbar-text pl-5"><a href="/authentication/logout">Logout</a></h5> -->
                            <div class="dropdown py-1">
                                  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:text="${session.name}" th:unless="${session == null}">
                                    
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="http://ec2-18-130-130-112.eu-west-2.compute.amazonaws.com:8081/dbiaccount/viewaccount" target="_blank">View Profile</a>
                                    <a class="dropdown-item" href="/BEISGrantsManagement/authentication/logout">Logout</a>
                                  </div>
                            </div>
                        </div>
                    </div>
                </nav>     
                
            </div>
            <div style="margin-top: 50px;" class="container">
                <div th:replace="${view} :: content">
                    Content
                </div>
            </div>
        </div>        
    </div>
    <script th:replace="${view} :: scripts">
    </script>
</body>
