#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
server.port=9091
server.context-path=/BEISAssuranceEngine

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=changeit
#server.ssl.key-alias=ae_localhost
server.ssl.key-alias=ae_server
security.require-ssl=true

server.ssl.enabled-protocol=TLSv1.2
