<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'businessHome')}">
	<body>
		<div th:fragment="content">
			<div class="container-fluid">
					<div class="row py-3">
					<div class="col center">
						<h4 th:inline="text">[[${businessObject.businessName.value}]]</h4>
					</div>
				</div>			
					<div class="row py-1">
						<div class="col" id="attribute-table">

						</div>
					</div>
					<div class="row py-1">
						<div class="col center" id="update-button"></div>
					</div>				
			</div>
		</div>

		<script th:inline="javascript" type="text/javascript" th:fragment="scripts">
		    $(document).ready(function() {
		    	
		      	setActive('businessHome');
		      	/*<![CDATA[*/
		    	var selectedBusiness = /*[[${businessObject}]]*/ "Hello";		      		    		
		    	createTable(selectedBusiness);
		    	/*]]>*/	  

		      function showAddUpdateButton(jsonnode) 
		      {
		      	if (jsonnode.verifiedDate == null || jsonnode.verificationSource == null) return true;
		      	return false;
		      }

		      function createTable(businessJson) {
		      	// console.log(businessJson);
		      	var isOwner = businessJson.isOwner != null && businessJson.isOwner === true;

		      	var table = $("<table></table>").addClass("table table-condensed");
		      	var thead = $("<thead></thead>");
		      	var column1 = $("<th></th>").prop("scope","col").text("Attribute");
		      	thead.append(column1);

		      	var column2 = $("<th></th>").prop("scope","col").text("Value");
		      	thead.append(column2);

		      	var column3 = $("<th></th>").prop("scope","col").text("Verified");
		      	thead.append(column3);

		      	var column4 = $("<th></th>").prop("scope","col").text("Source");
		      	thead.append(column4);

		      	var column5 = $("<th></th>").prop("scope","col").text("Date");
		      	thead.append(column5);

		      	table.append(thead);

		      	tbody = $("<tbody></tbody>");
		      	
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("Business Name");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessName.value);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessName.verifiedDate == null ? "No" : "Yes");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessName.verificationSource);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessName.verifiedDate);
		      	tr.append(td);
		      	tbody.append(tr);
		      	
		      	tr="";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("Address");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessAddress.addressLine1 + " " +businessJson.businessAddress.locality + " "+ businessJson.businessAddress.postcode);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessAddress.verifiedDate == null ? "No" : "Yes");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessAddress.verificationSource);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessAddress.verifiedDate);
		      	tr.append(td);
		      	tbody.append(tr);

		      	tr="";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("CRN");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessCRN.value);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessCRN.verifiedDate == null ? "No" : "Yes");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessCRN.verificationSource);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessCRN.verifiedDate);
		      	tr.append(td);
		      	tbody.append(tr);

		      	tr="";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("UTR");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessUTR.value);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessUTR.verifiedDate == null ? "No" : "Yes");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessUTR.verificationSource);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessUTR.verifiedDate);
		      	tr.append(td);
		      	tbody.append(tr);

		      	tr="";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("DUNN");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessDUNN.value);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessDUNN.verifiedDate == null ? "No" : "Yes");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessDUNN.verificationSource);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessDUNN.verifiedDate);
		      	tr.append(td);
		      	tbody.append(tr);

		      	tr="";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("VAT");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessVAT.value);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessVAT.verifiedDate == null ? "No" : "Yes");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessVAT.verificationSource);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessVAT.verifiedDate);
		      	tr.append(td);
		      	tbody.append(tr);

		      	tr="";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("PAYE");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessPAYE.value);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessPAYE.verifiedDate == null ? "No" : "Yes");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessPAYE.verificationSource);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessPAYE.verifiedDate);
		      	tr.append(td);
		      	
		      	tbody.append(tr);

		      	tr="";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("Bank Details");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessBankDetails.sortcode.value +"/" + businessJson.businessBankDetails.accountNumber.value);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text((businessJson.businessBankDetails.sortcode.verifiedDate == null) || (businessJson.businessBankDetails.accountNumber.verifiedDate == null) ? "No" : "Yes");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessBankDetails.sortcode.verificationSource);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessBankDetails.sortcode.verifiedDate);
		      	tr.append(td);
		      	tbody.append(tr);

		      	sicCodes = businessJson.businessSIC.sicCodes;
		      	if(sicCodes === undefined || sicCodes.length == 0) {
		      		// No SIC codes found skipping
		      	} else {
		      		tr = "";
			      	tr = $("<tr></tr>");
			      	td = "";
			      	td = $("<th></th>").text("SIC Codes");
			      	tr.append(td);
			      	sicCodeText = "";
			      	if (sicCodes.length == 1) {
			      		sicCodeText = sicCodes[0];
			      	} else {
			      		sicCodeText = sicCodes[0];
			      		for (var i = 1; i < sicCodes.length; i++) {
			      			sicCodeText = sicCodeText + ", "+sicCodes[i];
			      		}
			      	}
			      	td = "";
			      	td = $("<td></td>").text(sicCodeText);
			      	tr.append(td);
			      	td="";
			      	td = $("<td></td>").text(businessJson.businessSIC.verifiedDate == null ? "No" : "Yes");
			      	tr.append(td);
			      	td = "";
			      	td = $("<td></td>").text(businessJson.businessSIC.verificationSource);
			      	tr.append(td);
			      	td = "";
			      	td = $("<td></td>").text(businessJson.businessSIC.verifiedDate);
			      	tr.append(td);
					tbody.append(tr);
		      	}

		      	pscList = businessJson.businessPSC.personWithSignificantControl;
		      	if(pscList === undefined || pscList.length == 0) {
		      		// No PSC listed skipping
		      	} else {
		      		tr = "";
		      		tr = $("<tr></tr>");
		      		td = $("<th></th>").text("Person With Significant Control");
		      		tr.append(td);
		      		pscNames = "";
		      		if(pscList.length == 1) {
		      			pscNames = pscList[0].name;
		      		} else {
		      			for (var i = 0; i < pscList.length; i++) {
		      				pscNames = pscNames + ", "+pscList[i].name;
		      			}
		      		}
		      		td = "";
		      		td = $("<td></td>").text(pscNames);
		      		tr.append(td);
		      		td="";
			      	td = $("<td></td>").text(businessJson.businessPSC.verifiedDate == null ? "No" : "Yes");
			      	tr.append(td);
		      		td = "";
		      		td = $("<td></td>").text(businessJson.businessPSC.verificationSource);
		      		tr.append(td);
		      		td = "";
		      		td = $("<td></td>").text(businessJson.businessPSC.verifiedDate);
		      		tr.append(td);
		      		tbody.append(tr);
		      	}

		      	tr="";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("Number of Employees");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.noOfEmployees.value);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.noOfEmployees.verifiedDate == null ? "No" : "Yes");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.noOfEmployees.verificationSource);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.noOfEmployees.verifiedDate);
		      	tr.append(td);
		      	
		      	tbody.append(tr);

		      	tr="";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("Business Turnover");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessTurnOver.value);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessTurnOver.verifiedDate == null ? "No" : "Yes");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessTurnOver.verificationSource);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text(businessJson.businessTurnOver.verifiedDate);
		      	tr.append(td);
		      	
		      	tbody.append(tr);
		      	
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("Risk Score");
		      	tr.append(td);
		      	td = "";
		      	td = $("<td></td>");
		      	divOuter = $("<div></div>").addClass("progress");
		      	var width = businessJson.riskScore +"%";
		      	divInner = $("<div></div>").attr("role","progressbar").attr("aria-valuenow", businessJson.riskScore).attr("aria-valuemin", "0").attr("aria-valuemax", "100").css({"width":width}).text(width);
		      	if(businessJson.riskScore > 0 && businessJson.riskScore <= 35) {
		      		divInner.addClass("progress-bar bg-danger");
		      	} else if (businessJson.riskScore > 35 && businessJson.riskScore <= 80) {
					divInner.addClass("progress-bar bg-warning");
		      	} else {
		      		divInner.addClass("progress-bar bg-success");
		      	}
		      	divOuter.append(divInner);
		      	td.append(divOuter);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	
		      	
		      	tbody.append(tr);
		      	
		      	td = "";
		      	tr = "";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("Business have charges");
		      	tr.append(td);
		      	td = "";
		      	td = $("<td></td>");
		      	span = $("<span></span>");
		      	if(businessJson.hasCharges) {
		      		span.addClass("badge-pill badge-danger").text("Yes");
		      	} else {
		      		span.addClass("badge-pill badge-success").text("No");
		      	}

		      	td.append(span);
		      	tr.append(td);
		      	
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	
		      	tbody.append(tr);

		      	td = "";
		      	tr = "";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("Registered Office in dispute");
		      	tr.append(td);
		      	td = "";
		      	td = $("<td></td>");
		      	span = $("<span></span>");
		      	if(businessJson.registeredOfficeInDispute) {
		      		span.addClass("badge-pill badge-danger").text("Yes");
		      	} else {
		      		span.addClass("badge-pill badge-success").text("No");
		      	}

		      	td.append(span);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	
		      	tbody.append(tr);

		      	td = "";
		      	tr = "";
		      	tr = $("<tr></tr>");
		      	td = $("<th></th>").text("Has Insolvency Notices");
		      	tr.append(td);
		      	td = "";
		      	td = $("<td></td>");
		      	span = $("<span></span>");
		      	if(businessJson.hasInsolvencyNotices) {
		      		span.addClass("badge-pill badge-danger").text("Yes");
		      	} else {
		      		span.addClass("badge-pill badge-success").text("No");
		      	}

		      	td.append(span);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	tbody.append(tr);
		      	

		      	/*tr="";
		      	tr = $("<tr></tr>");
		      	td = $("<td></td>").text("All Information");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").css({"word-wrap":"break-word","min-width":"200px","max-width":"200px"});
		      	pre = $("<pre></pre>").html(JSON.stringify(businessJson));
		      	td.append(pre);
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	td="";
		      	td = $("<td></td>").text("");
		      	tr.append(td);
		      	
		      	tbody.append(tr);*/
		      	
		      	if(isOwner) {
		      		url = "http://ec2-18-130-130-112.eu-west-2.compute.amazonaws.com:8081/personal/datastore/updatebusiness?id="+businessJson.chBusinessId.value;
			      	button = $("<a></a>").attr({'href':url, 'target':'_blank'}).addClass("btn btn-info").text("Update Information");
			      	$("#update-button").html(button);
				}

		      	
		      	
		      	table.append(tbody);

		      	$("#attribute-table").html(table);


		      	
		      }

		    });
  		</script>
	</body>
</html>