<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

  <div th:fragment="content">
    <div class="container-fluid center">      
       <div class="row py-3">
      	<div class="col center">
        <h5>Verification Result</h5>
         <div class="form-group center">
				<p>
					Table below shows verification result of your business attributes. The business risk score reflects risk associated with your business.<br>
				</p>
		</div>
      </div>     
    </div>
     <div class="form-group top-sm-buffer">     
	       <div class="row py-3">
	      		<div class="col center">
			        Your Business Risk Score is:
			        <div class="text-danger" th:if="${businessObject.riskScore != null && businessObject.riskScore <= 40}" th:text="${businessObject.riskScore}"></div>
		            <div class="text-warning" th:if="${businessObject.riskScore != null && businessObject.riskScore <= 80 && businessObject.riskScore > 40}" th:text="${businessObject.riskScore}"></div>
		            <div class="text-success" th:if="${businessObject.riskScore != null && businessObject.riskScore > 80}" th:text="${businessObject.riskScore}"></div>        	 
			     </div>
	    	</div>
	    </div>
    <div class="table-responsive center py-3">
    <table id="verifyResult" class="table table-striped center">
      <thead>
        <tr>
         <th></th>
          <th>Attribute</th>
          <th>Verified</th>
          <th>Source</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
         <tr>
           	<th  scope="row">Business Name</th>
         	<td>
         		<div th:if="${businessObject.businessName.value != null}" th:text="${businessObject.businessName.value}"></div>
         	</td>           
            <td>
            <div th:if="${businessObject.businessName.verifiedDate != null}" >
            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
            </div>
            <div th:if="${businessObject.businessName.verifiedDate == null}" >
            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
            </div>
            </td>
            <td>
            	<div th:if="${businessObject.businessName.verificationSource != null}" th:text="${businessObject.businessName.verificationSource}"></div>
            </td>
            <td>
            <div th:if="${businessObject.businessName.verifiedDate != null}"  th:text="${businessObject.businessName.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Address</th>
         	<td>
         		<div th:if="${businessObject.businessAddress.premise != null}" th:text="${businessObject.businessAddress.premise}">
         		<br>
         		</div>
         		<div th:if="${businessObject.businessAddress.addressLine1 != null}" th:text="${businessObject.businessAddress.addressLine1}">
         		<br>
         		</div>
         		<div th:if="${businessObject.businessAddress.locality != null}" th:text="${businessObject.businessAddress.locality}">
         		<br>
         		</div>
         		<div th:if="${businessObject.businessAddress.postcode != null}" th:text="${businessObject.businessAddress.postcode}">
         		<br>
         		</div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessAddress.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessAddress.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td>
            	<div th:if="${businessObject.businessAddress.verificationSource !=null}" th:text="${businessObject.businessAddress.verificationSource}"></div>
            </td>
            <td>
            <div th:if="${businessObject.businessAddress.verifiedDate != null}"  th:text="${businessObject.businessAddress.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Company Registration No.</th>
         	<td>
         		<div th:if="${businessObject.businessCRN.value !=null}" th:text="${businessObject.businessCRN.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessCRN.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessCRN.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td>
            	<div th:if="${businessObject.businessCRN.verificationSource != null}" th:text="${businessObject.businessCRN.verificationSource}"></div>
            </td>
            <td>
            	<div th:if="${businessObject.businessCRN.verifiedDate != null}"  th:text="${businessObject.businessCRN.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Unique Tax Payer No.</th>
         	<td>
         		<div th:if="${businessObject.businessUTR.value != null}" th:text="${businessObject.businessUTR.value}"></div>
         	</td>         
            <td>
	            <div th:if="${businessObject.businessUTR.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessUTR.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td> 
            	<div th:if="${businessObject.businessUTR.verificationSource != null}" th:text="${businessObject.businessUTR.verificationSource}"></div>
            </td>
            <td>
            	<div th:if="${businessObject.businessUTR.verifiedDate != null}"  th:text="${businessObject.businessUTR.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Dunns No.</th>
         	<td>
         		<div th:if="${businessObject.businessDUNN.value != null}" th:text="${businessObject.businessDUNN.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessDUNN.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessDUNN.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td>
            	<div th:if="${businessObject.businessDUNN.verificationSource != null}" th:text="${businessObject.businessDUNN.verificationSource}"></div>
            </td>
            <td>
            	<div th:if="${businessObject.businessDUNN.verifiedDate != null}"  th:text="${businessObject.businessDUNN.verifiedDate}"></div>
            </td>
    
          </tr>
          <tr>
           	<th  scope="row">VAT Registration</th>
         	<td>
         		<div th:if="${businessObject.businessVAT.value != null}" th:text="${businessObject.businessVAT.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessVAT.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessVAT.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td> 
            	<div th:if="${businessObject.businessVAT.verificationSource != null}" th:text="${businessObject.businessVAT.verificationSource}"></div>
            </td>
            <td>
            <div th:if="${businessObject.businessVAT.verifiedDate != null}"  th:text="${businessObject.businessVAT.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">PAYE</th>
         	<td>
         		<div th:if="${businessObject.businessPAYE.value != null}" th:text="${businessObject.businessPAYE.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessPAYE.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessPAYE.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td> 
            	<div th:if="${businessObject.businessPAYE.verificationSource != null}" th:text="${businessObject.businessPAYE.verificationSource}"></div>
            </td>
            <td>
            	<div th:if="${businessObject.businessPAYE.verifiedDate != null}"  th:text="${businessObject.businessPAYE.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Bank Details</th>
         	<td>
         		<div th:if="${businessObject.businessBankDetails.sortcode != null}" th:text="${businessObject.businessBankDetails.sortcode.value}">
         		<br>
         		</div>
         		<div th:if="${businessObject.businessBankDetails.accountNumber.value != null}" th:text="${businessObject.businessBankDetails.accountNumber.value}">
         		<br>
         		</div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessBankDetails.sortcode.verifiedDate != null && businessObject.businessBankDetails.accountNumber.verifiedDate!=null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessBankDetails.sortcode.verifiedDate == null || businessObject.businessBankDetails.accountNumber.verifiedDate==null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td>
            	<div th:if="${businessObject.businessBankDetails.accountNumber.verificationSource != null}" th:text="${businessObject.businessBankDetails.accountNumber.verificationSource}"></div>
            </td>
            <td>            
            	<div th:if="${businessObject.businessBankDetails.accountNumber.verifiedDate != null}"  th:text="${businessObject.businessBankDetails.accountNumber.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Person with Significant Control</th>
         	<td>
         		<div th:if="${businessObject.businessPSC.personWithSignificantControl != null}">
		         	<div th:each="psc : ${businessObject.businessPSC.personWithSignificantControl}">
		         		<span th:text="${psc.name}"></span>
		         	</div>
	         	</div>
         	</td>
            <td>
	            <div th:if="${businessObject.businessPSC.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessPSC.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td> 
            	<div th:if="${businessObject.businessPSC.verificationSource != null}" th:text="${businessObject.businessPSC.verificationSource}"></div>
            </td>
            <td>
            	<div th:if="${businessObject.businessPSC.verifiedDate != null}"  th:text="${businessObject.businessPSC.verifiedDate}"></div>
            </td>
          </tr>
          <tr>
           	<th  scope="row">Business Turnover</th>
         	<td>
         		<div th:if="${businessObject.businessTurnOver.value != null}" th:text="${businessObject.businessTurnOver.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.businessTurnOver.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessTurnOver.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td>
            	<div th:if="${businessObject.businessTurnOver.verificationSource != null}" th:text="${businessObject.businessTurnOver.verificationSource}"></div>
            </td>
            <td>
            	<div th:if="${businessObject.businessTurnOver.verifiedDate != null}"  th:text="${businessObject.businessTurnOver.verifiedDate}"></div>
            </td>

          </tr>
           <tr>
           	<th  scope="row">No. of employees</th>
         	<td>
         		<div th:if="${businessObject.noOfEmployees.value != null}" th:text="${businessObject.noOfEmployees.value}"></div>
         	</td>           
            <td>
	            <div th:if="${businessObject.noOfEmployees.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.noOfEmployees.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td>
            	<div th:if="${businessObject.noOfEmployees.verificationSource != null}" th:text="${businessObject.noOfEmployees.verificationSource}"></div>
            </td>
            <td>
            	<div th:if="${businessObject.noOfEmployees.verifiedDate != null}"  th:text="${businessObject.noOfEmployees.verifiedDate}"></div>
            </td>
          </tr>
           <tr>
           	<th  scope="row">SIC Codes</th>
         	<td>
	         	<div th:if="${businessObject.businessSIC.sicCodes != null}">
		         	<div th:each="sic : ${businessObject.businessSIC.sicCodes}">
		         	<span th:text="${sic}"></span>
		         	</div>
	         	</div>
         	</td>
            <td>
	            <div th:if="${businessObject.businessSIC.verifiedDate != null}" >
	            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>
	            </div>
	            <div th:if="${businessObject.businessSIC.verifiedDate == null}" >
	            	<label class="col-sm-2 col-form-label text-danger" for="No">No</label>
	            </div>
            </td>
            <td>
            	<div th:if="${businessObject.businessSIC.verificationSource != null}" th:text="${businessObject.businessSIC.verificationSource}"></div>
            </td>
            <td>
            	<div th:if="${businessObject.businessSIC.verifiedDate != null}"  th:text="${businessObject.businessSIC.verifiedDate}"></div>
            </td>
          </tr>    
          <tr>
           	<th  scope="row">Has Charges</th>
         	<td>
         	 <div class="ol-form-label text-danger" th:if="${businessObject.hasCharges==true}" th:text="Yes">
         	 </div>
         	  <div class="ol-form-label text-success" th:if="${businessObject.hasCharges==false}" th:text="No">
         	 </div>
         	 </td>
         	 <td></td>
          	 <td>
            	The London Gazette
            </td>            
            <td>            
            </td>
          </tr>
          <tr>           	
           	<th  scope="row">Has Insolvency Notices</th>
         	<td>
         	<div class="ol-form-label text-danger" th:if="${businessObject.hasInsolvencyNotices==true}" th:text="Yes">
         	 </div>
         	  <div class="ol-form-label text-success" th:if="${businessObject.hasInsolvencyNotices==false}" th:text="No">
         	 </div>
         	</td>
         	<td></td>
            <td>
            	The London Gazette
            </td>            
            <td>            
            </td>
          </tr>
          <tr>
           	<th  scope="row">Business Status</th>
         	<th  scope="col">
         		<div th:if="${businessObject.businessStatus != null}" th:text="${businessObject.businessStatus}"></div>
         	</th>
            <td>            
            	<label class="col-sm-2 col-form-label text-success" for="Yes">Yes</label>            
            </td>
            <td th:text="${businessObject.businessName.verificationSource}"></td>
            <td>          
            </td>
          </tr>
          <!-- <tr class="table-info">
           	<th scope="row">Business Risk Score</th>         	
            <th  scope="col" colspan="4">
            <div class="col-sm-8 col-form-label text-danger" th:if="${businessObject.riskScore != null && businessObject.riskScore <= 40}" th:text="${businessObject.riskScore}">
            </div>
            <div class="col-sm-8 col-form-label text-warning" th:if="${businessObject.riskScore != null && businessObject.riskScore <= 80 && businessObject.riskScore > 40}" th:text="${businessObject.riskScore}">
            </div>
            <div class="col-sm-8 col-form-label text-success" th:if="${businessObject.riskScore != null && businessObject.riskScore > 80}" th:text="${businessObject.riskScore}">
            </div>
            </th>
          </tr> -->      
      </tbody>
    </table>
  </div>
    
    		<div class="form-group">			
				<div class="form-group">
					<a href="/setup/personal/datastore" type="button"
						id="companyInformationBtn" class="btn btn-dark">Back to Account</a>
				</div>			
			</div>	
		</div>
  </div>
  

  <script type="text/javascript" th:fragment="scripts">
    $(document).ready(function() {
      setActive('home');
      
    });
  </script>

</body>
</html>
