<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'authcode')}">

<body>

<div th:fragment="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h4 th:inline="text">[[${title}]] [[${displayName}]]</h4>
      </div>
    </div>
    <div class="row">
	    <div class="card mr-1" style="width: 22rem;">
			       <div class="card-body">
				       	<div class="form-group row">
				       		<label class="col-sm-5 col-form-label font-weight-bold" for="dobLabel">Date Of Birth</label>
				       		<label class="col-sm-6 col-form-label text-uppercase" th:text="${dateOfBirth}"></label>
				       	</div>
				       	<div class="form-group row">
				       		<label class="col-sm-5 col-form-label font-weight-bold" for="genderLabel">Gender</label>
				       		<label class="col-sm-6 col-form-label text-uppercase" th:text="${gender}"></label>
				       	</div>
				       	<div class="form-group row">
				       		<label class="col-sm-5 col-form-label font-weight-bold" for="addressLabel">Address</label>
				       		<label class="col-sm-6 col-form-label" th:text="${address}"></label>
				       	</div>		         
			    	</div>
		</div>
      <!-- <div class="col center">
        <table class="table table-condensed">
          <tbody>
            <tr>
              <td>Date of Birth</td>
              <td th:text="${dateOfBirth}"></td>
            </tr>
            <tr>
              <td>Gender</td>
              <td th:text="${gender}"></td>
            </tr>
            <tr>
              <td>Address</td>
              <td th:text="${address}"></td>
            </tr>
          </tbody>
        </table>
      </div> -->
       <div class="col col-sm-8">
				<div class="form-group">
				 <h6>We would like to extract the business information from your Digital Business Identity account.
		         You need to select your role in order to represent the business.</h6>
				</div>
				<div class="row">
				<div class="col">							        
			 	<div class="card mr-1" style="width: 18rem;">
			       <div class="card-body">
			          <h5 class="card-title">Business Owner</h5>
			          <p class="card-text">Click on the button below to see the businesses you own as registered with your Digital Business Identity account.</p>
			          <button class="btn btn-success" id="ownerBtn" data-toggle="modal" data-target="#business-owner-modal">Show Businesses as Owner</button>
			          <div class="help-block with-errors text-danger" id="ownerBusinessErrorId" th:text="${session.noOwnerBusinessError}"></div>
			    	</div>
			 	</div>
			</div>	
			<div class="col">
				<div class="card" style="width: 18rem;">
				  	<div class="card-body">
				   		<h5 class="card-title">Business Delegate</h5>
				   		<p class="card-text">Click on the button below to see the businesses you are authorised to act as a delegate in your Digital Business Identity account.</p>
				   		<button class="btn btn-warning" id="delegateBtn" data-toggle="modal" data-target="#business-delegate-modal">Show Businesses as Delegate</button>
				   		<div class="help-block with-errors text-danger" id="delegateBusinessErrorId" th:text="${session.noDelegateBusinessError}"></div>					
				  	</div>				  	
				 </div>			
			</div>
			</div>
		</div>
					
    </div>
    	    
      		
      <div class="modal fade businessresult-modal-md" id="businessresult-modal-md" tabindex="-1" role="dialog" aria-labelledby="businessresult-modal-md" aria-hidden="true">
			  <div class="modal-dialog modal-md modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title w-100 text-center" id="resultListModalLabel">Business List</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form th:action="@{/authenticated/business/details}" th:object="${selectedBusinessBean}" method="post">
								<div class="form-group">
									<select class="browser-default custom-select" id="companyList" th:field="*{selectedBusinessId}">
									<option value="" disabled selected>Select Business</option>
									</select>
								</div>									
								<div class="form-group center">
									<button type="submit" id="selectBusiness" class="btn btn-success">Select Business</button>
								</div>
							</form>																	
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade business-owner-modal" id="business-owner-modal" tabindex="-1" role="dialog" aria-labelledby="business-owner-modal" aria-hidden="true">
			 <div class="modal-dialog modal-md modal-dialog-centered">							
				<div class="modal-content">
				  <div class="container-fluid">
				   <div class="row py-3">
				   <div class="col center">
				       <h6>Do you authorise approval to extract businesses as an owner linked with your Digital Business Identity account?</h6>
				    </div>
      				</div>
				      <div class="row py-3">
				        <div class="col center">
				          <button type="button" id="ownerApproveBtn" class="mx-sm-4 btn btn-primary">Approve
				          <span class="spinner-grow spinner-grow-sm" id="select-ownercompany-loading-image" role="status" aria-hidden="true"></span>
	  						<span class="sr-only">Loading...</span>
				          </button>
				          <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
				        </div>
				      </div>
				   </div>
				 </div>
			</div>
		</div>
		<div class="modal fade business-delegate-modal" id="business-delegate-modal" tabindex="-1" role="dialog" aria-labelledby="business-delegate-modal" aria-hidden="true">
			 <div class="modal-dialog modal-md modal-dialog-centered">							
				<div class="modal-content">
				  <div class="container-fluid">
				   <div class="row py-3">
				   <div class="col center">
				       <h6>Do you authorise approval to extract businesses as a delegate linked with your Digital Business Identity account??</h6>
				    </div>
      				</div>
				      <div class="row py-3">
				        <div class="col center">
				          <button type="button" id="delegateApproveBtn" class="mx-sm-4 btn btn-primary">Approve
				          <span class="spinner-grow spinner-grow-sm" id="select-delegatecompany-loading-image" role="status" aria-hidden="true"></span>
	  						<span class="sr-only">Loading...</span>
				          </button>				          
				          <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
				        </div>
				      </div>
				   </div>
				 </div>
			</div>
		</div>
    </div>
    <input type="text" id="hdnOwnedBusiness" hidden="true"/>
    <input type="text" id="hdnDelegateBusiness" hidden="true"/>
	 <input type="text" id="hdnOwnerConsent" hidden="true"/>
    <input type="text" id="hdnDelegateConsent" hidden="true"/>	
  </div>
    

<script type="text/javascript" th:fragment="scripts" th:inline="javascript">
        $(document).ready(function() {
            setActive('authcode');
            
            $('#businessresult-modal-md').modal('hide');
            $('#business-delegate-modal').modal('hide');
            $('#business-owner-modal').modal('hide');
            $('#select-ownercompany-loading-image').hide();
            $('#select-delegatecompany-loading-image').hide();
            
            /*<![CDATA[*/
        	var ownerBusList = /*[[${session.ownedBusinessList}]]*/ null;        	
        	$("#hdnOwnedBusiness").val(JSON.stringify(ownerBusList));
        		if(ownerBusList!=null)
        		{
        			$("#ownerBtn").removeAttr( "data-toggle");
        			$("#ownerBtn").removeAttr( "data-target");
        		}
    		/*]]>*/
    	
    		/*<![CDATA[*/
    		var delegateBusList = /*[[${session.delegateBusinessList}]]*/ null;
    		
    		$("#hdnDelegateBusiness").val(JSON.stringify(delegateBusList));
    		if(delegateBusList!=null)
    		{
    			$("#delegateBtn").removeAttr( "data-toggle");
    			$("#delegateBtn").removeAttr( "data-target");
    		}
    		/*]]>*/
    		
    		/*<![CDATA[*/
    		var ownerConsent = /*[[${session.ownerConsent}]]*/ null;
    		
    		$("#hdnOwnerConsent").val(ownerConsent);
    		if(ownerConsent!=null && ownerConsent==='approved')
    		{
    			$("#ownerBtn").removeAttr( "data-toggle");
    			$("#ownerBtn").removeAttr( "data-target");
    		}
    		/*]]>*/
    		
    		/*<![CDATA[*/
    		var delegateConsent = /*[[${session.delegateConsent}]]*/ null;
    		
    		$("#hdnDelegateConsent").val(delegateConsent);
    		if(delegateConsent!=null && delegateConsent==='approved')
    		{
    			$("#delegateBtn").removeAttr( "data-toggle");
    			$("#delegateBtn").removeAttr( "data-target");
    		}
    		/*]]>*/
    		
    		/*<![CDATA[*/
        	var ownerErrorMsg = /*[[${session.noOwnerBusinessError}]]*/ null;
        	if(ownerErrorMsg==='No businesses linked as owner.')
    		{
    			$("#ownerBtn").removeAttr( "data-toggle");
    			$("#ownerBtn").removeAttr( "data-target");
    		}
        	        		
    		/*]]>*/
    		
    		/*<![CDATA[*/
        	var delegateErrorMsg = /*[[${session.noDelegateBusinessError}]]*/ null;        	
        	if(delegateErrorMsg==='No businesses linked as delegate.')
    		{
    			$("#delegateBtn").removeAttr( "data-toggle");
    			$("#delegateBtn").removeAttr( "data-target");
    		}
    		/*]]>*/
    		
    		$("#companyList").on('change', function() { 
				var businessId =$("#companyList option:selected").val();
				
				if(businessId==''){
					$("#selectBusiness").attr("disabled", true);
					$("#companyList").attr("disabled", true);					
				}
    		});
    		
            $("#ownerBtn").click(function(e){
             	
            	var ownedBusinessList = JSON.parse($("#hdnOwnedBusiness").val());

            	if(ownedBusinessList==null && $('#ownerBusinessErrorId').text()!='No businesses linked as owner.' && $("#hdnOwnerConsent").val()!='approved')
            	{
            		$('#business-owner-modal').modal('show');
            	}            	
            	
            	if(ownedBusinessList!=null && $("#hdnOwnerConsent").val()==='approved')
            	{
            		$("#ownerBtn").removeAttr( "data-toggle");
        			$("#ownerBtn").removeAttr( "data-target");
            		populateList('owner', ownedBusinessList);
            		$('#business-owner-modal').modal('hide');
            	}
            	             
            });
            
            $("#delegateBtn").click(function(e){
                   	    
                var delegateBusinessList = JSON.parse($("#hdnDelegateBusiness").val());           
            	
                
            	if(delegateBusinessList==null && $('#delegateBusinessErrorId').text()!='No businesses linked as delegate.' && $("#hdnDelegateConsent").val()!='approved')
            	{
            		$('#business-delegate-modal').modal('show');
            	}
            	            	
            	if(delegateBusinessList!=null && $("#hdnDelegateConsent").val()==='approved')
            	{  
            		$("#delegateBtn").removeAttr( "data-toggle");
        			$("#delegateBtn").removeAttr( "data-target");
            		populateList('delegate', delegateBusinessList);
            		$('#business-delegate-modal').modal('hide');
            	}
            });
            
            $("#ownerApproveBtn").click(function(e){
            	$('#select-ownercompany-loading-image').show();
            	$('#companyList').empty().append('<option value="" disabled selected>Select Business</option>');
            	$('#businessresult-modal-md').modal('hide');
            	$.ajax({
    			    url: '/BEISGrantsManagement/authenticated/business/owner/ajax',
    			    type: 'get',
    			    
    			    success: function(response){
    			    	populateList('owner', response);
    			    	$("#hdnOwnedBusiness").val(JSON.stringify(response));    			    	
    			    },
    			    complete: function(){    			       	
    			        $('#business-owner-modal').modal('hide');
    			        $('#select-ownercompany-loading-image').hide();
    			        $("#ownerBtn").removeAttr( "data-toggle");
            			$("#ownerBtn").removeAttr( "data-target");
    			     },
    				 error:function(jqXHR, textStatus, errorThrown){
    						if(jqXHR.responseText !== '')
    						{				        
    							$('#ownerBusinessErrorId').text(jqXHR.responseText);
    						}
    						else
    						{
    						    $('#ownerBusinessErrorId').text(errorThrown);				        
    						}   						
    					}
    			  });             
            });
            
            $("#delegateApproveBtn").click(function(e){
            	$('#select-delegatecompany-loading-image').show();
            	$('#companyList').empty().append('<option value="" disabled selected>Select Business</option>');
            	$('#businessresult-modal-md').modal('hide');
            	$.ajax({
    			    url: '/BEISGrantsManagement/authenticated/business/delegate/ajax',
    			    type: 'get',    			    
    			    success: function(response){ 
    			    	populateList('delegate', response);
    			    	$("#hdnDelegateBusiness").val(JSON.stringify(response));    			    	
    			    },
    			    complete: function(){    			       	
    			        $('#business-delegate-modal').modal('hide');
    			        $('#select-delegatecompany-loading-image').hide();
    			        $("#delegateBtn").removeAttr( "data-toggle");
    	    			$("#delegateBtn").removeAttr( "data-target");
    			     },
    				 error:function(jqXHR, textStatus, errorThrown){
    						if(jqXHR.responseText !== '')
    						{				        
    							$('#delegateBusinessErrorId').text(jqXHR.responseText);
    						}
    						else
    						{
    						    $('#delegateBusinessErrorId').text(errorThrown);				        
    						}
    					}
    			  });             
            });
            
/* 
            $("#delegate-business-select").prop("disabled",true);
            $("#owner-business-select").prop("disabled",true);
            
            $('input[type=radio][name=user-role]').change(function(label,element){
              var userRole = this.value;
              if("owner" == userRole) {
                $("#owner-label").removeClass("btn-secondary");
                $("#owner-label").addClass("btn-success");

                $("#delegate-label").removeClass("btn-success");
                $("#delegate-label").addClass("btn-secondary");

                $("#owner-business-select").prop("disabled",false);
                $("#delegate-business-select").prop("disabled",true);
              } else {
                $("#delegate-label").removeClass("btn-secondary");
                $("#delegate-label").addClass("btn-success");
                
                $("#owner-label").removeClass("btn-success");
                $("#owner-label").addClass("btn-secondary");

                $("#delegate-business-select").prop("disabled",false);
                $("#owner-business-select").prop("disabled",true);
              }
            }); */

            function populateList(role, businesses)
            {            	
            	$('#companyList').empty().append('<option value="" disabled selected>Select Business</option>');
            	 for(var i=0;i<businesses.length;i++)
			     {           
			    	 var companyId = businesses[i].chBusinessId.value;
			    	 var companyName = businesses[i].businessName.value;			    	 
			    	 $("#companyList").append("<option value='"+role+":"+companyId +"'>"+companyName+"</option>");
			     }
			     $('#businessresult-modal-md').modal('show');
            }
        });
    </script>

</body>
</html>
