<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

  
  
  <div th:fragment="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col col-sm"></div>
        <div class="col col-sm center">
          <h4>Welcome Page</h4>
        </div>
        <div class="col col-sm"></div>
      </div>
      <div class="row py-3">
        <div class="col col-sm"></div>
        <div class="col col-sm center">
          <a href="/BEISGrantsManagement/login" class="btn btn-primary" role="button">Start</a>
        </div>
        <div class="col col-sm"></div>
      </div>
    </div>
  </div>
  

  <script type="text/javascript" th:fragment="scripts">
    $(document).ready(function() {
      setActive('home');
    });
  </script>

</body>
</html>
