<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'login')}">

<body>

<div th:fragment="content">
    <div class="container-fluid">
    	<div class="row py-3">
    		<div class="col col-sm center">
    			<h5>You can use your Digital Business Identity to register for this Business Support Initiative</h5>
    		</div>
    		
    	</div>
    	<div class="row py-3">
    		<div class="col col-sm center">
    			<h5>If you have a Digital Business Identity please <a href="/BEISGrantsManagement/authenticated/home" role="button">Login with DBI</a></h5>
    			
    		</div>
    		
    	</div>
    	<div class="row py-3">
    		<div class="col col-sm center">
    			<h5>You can register for a Digital Business Identity <a href="http://ec2-18-130-130-112.eu-west-2.compute.amazonaws.com:8081/" target="_blank" role="button">Register for DBI</a></h5>
    			
    		</div>
    		
    	</div>
    	<div class="row py-3">
    		<div class="col col-sm center">
    			<h5>Or Continue <a href="/BEISGrantsManagement/error" role="button">Continue with application</a></h5>
    		</div>
    		
    	</div>
    </div>
</div>

<script type="text/javascript" th:fragment="scripts">
</script>

</body>
</html>
