<!DOCTYPE html>
<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'login')}">

<body>

<div th:fragment="content">
    <div class="container-fluid">
   	    <div class="form-content">
	    	<div class="form-group">		    	  		
		    		<div class="form-group">
		    			<h5> Your session is expired due to inactivity. Please re-login.</h5>
		     		</div>		    				    	
	    	</div>
	    	<div class="form-group top-sm-buffer">		    	  		
		    		<div class="form-group">
		    			Login to access BEIS Grants Application using your DBI Account
		      		</div>
		      		<div class="form-group">
		      			<a href="/BEISGrantsManagement/authenticated/home" role="button">Login with DBI</a>
		      		</div>
	    	</div>
	    </div>   	
    </div>
</div>

<script type="text/javascript" th:fragment="scripts">
</script>

</body>
</html>
